<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActiveHaikuDetailViewController" customModule="MiniKubazar" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="wnP-eC-FdV" id="QzQ-o2-tIL"/>
                <outlet property="continueButton" destination="LH4-0t-iuP" id="x9Y-5U-yM4"/>
                <outlet property="firstLineTextView" destination="WPV-A9-cX8" id="iyV-Wt-Dbh"/>
                <outlet property="imageView" destination="lO1-ty-Xpn" id="EUo-uB-v5P"/>
                <outlet property="secondLineTextView" destination="caN-La-Yri" id="S5N-eR-zb8"/>
                <outlet property="thirdLineTextView" destination="AR6-te-0Yh" id="PrP-7E-Mm6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitForOtherPlayersLabel" destination="T8q-pv-tyX" id="i1m-Iu-0tV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lO1-ty-Xpn">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lO1-ty-Xpn" secondAttribute="height" multiplier="1:1" id="7pv-G2-OVI"/>
                        <constraint firstAttribute="height" secondItem="lO1-ty-Xpn" secondAttribute="width" multiplier="1:1" id="gGx-nE-ZLF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gGx-nE-ZLF"/>
                        </mask>
                    </variation>
                </imageView>
                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41B-Sf-xu6">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF1-VU-UfT">
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WPV-A9-cX8">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="81I-5d-f1G"/>
                            </constraints>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="caN-La-Yri">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="MRE-c2-kUo"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-te-0Yh">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="YIr-1K-xQ0"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-6M-6fS">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="B1o-6h-teK"/>
                                <constraint firstAttribute="width" constant="30" id="V2V-ds-HHk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="0.35294117650000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a8-k1-SYB">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="3Y1-lO-dZJ"/>
                                <constraint firstAttribute="height" constant="30" id="jUL-Jm-rck"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="0.35294117650000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0i-Nh-k58">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="h8s-GW-s9U"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hah-bB-2eT"/>
                                <constraint firstAttribute="height" constant="30" id="nMr-OD-dC4"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="rpP-Pd-D6b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="0.35294117650000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hah-bB-2eT"/>
                                    <exclude reference="rpP-Pd-D6b"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="caN-La-Yri" firstAttribute="leading" secondItem="sF1-VU-UfT" secondAttribute="leading" constant="5" id="1Da-jk-UcC"/>
                        <constraint firstItem="AR6-te-0Yh" firstAttribute="leading" secondItem="sF1-VU-UfT" secondAttribute="leading" constant="5" id="6g0-XT-skf"/>
                        <constraint firstAttribute="trailing" secondItem="AR6-te-0Yh" secondAttribute="trailing" id="AyA-iv-9aU"/>
                        <constraint firstItem="bL1-6M-6fS" firstAttribute="leading" secondItem="AR6-te-0Yh" secondAttribute="trailing" id="DIG-T2-5Ee"/>
                        <constraint firstItem="caN-La-Yri" firstAttribute="top" secondItem="WPV-A9-cX8" secondAttribute="bottom" constant="2" id="Erf-rB-3Mh"/>
                        <constraint firstItem="9a8-k1-SYB" firstAttribute="centerY" secondItem="WPV-A9-cX8" secondAttribute="centerY" id="Fpo-Cb-MSh"/>
                        <constraint firstAttribute="height" constant="104" id="GX4-mW-zRl"/>
                        <constraint firstItem="WPV-A9-cX8" firstAttribute="leading" secondItem="sF1-VU-UfT" secondAttribute="leading" constant="5" id="NNi-dF-4Pq"/>
                        <constraint firstAttribute="trailing" secondItem="c0i-Nh-k58" secondAttribute="trailing" constant="5" id="Pgj-b5-KBf"/>
                        <constraint firstItem="c0i-Nh-k58" firstAttribute="centerY" secondItem="caN-La-Yri" secondAttribute="centerY" id="Rul-uV-vms"/>
                        <constraint firstAttribute="trailing" secondItem="caN-La-Yri" secondAttribute="trailing" id="TCS-By-sMe"/>
                        <constraint firstItem="bL1-6M-6fS" firstAttribute="centerY" secondItem="AR6-te-0Yh" secondAttribute="centerY" id="UWl-0Z-Fky"/>
                        <constraint firstItem="caN-La-Yri" firstAttribute="top" secondItem="9a8-k1-SYB" secondAttribute="bottom" constant="2" id="Un1-23-ZMu"/>
                        <constraint firstAttribute="trailing" secondItem="9a8-k1-SYB" secondAttribute="trailing" constant="5" id="YR9-U7-oXH"/>
                        <constraint firstAttribute="trailing" secondItem="WPV-A9-cX8" secondAttribute="trailing" id="f6S-nD-3Gh"/>
                        <constraint firstItem="AR6-te-0Yh" firstAttribute="top" secondItem="caN-La-Yri" secondAttribute="bottom" constant="2" id="l9r-YH-gwg"/>
                        <constraint firstItem="c0i-Nh-k58" firstAttribute="leading" secondItem="caN-La-Yri" secondAttribute="trailing" id="pdW-sS-JGf"/>
                        <constraint firstAttribute="trailing" secondItem="bL1-6M-6fS" secondAttribute="trailing" constant="5" id="s2O-TJ-YLP"/>
                        <constraint firstItem="bL1-6M-6fS" firstAttribute="top" secondItem="caN-La-Yri" secondAttribute="bottom" constant="2" id="tAb-T8-gyH"/>
                        <constraint firstItem="caN-La-Yri" firstAttribute="centerY" secondItem="sF1-VU-UfT" secondAttribute="centerY" id="v7q-5T-f8L"/>
                        <constraint firstItem="9a8-k1-SYB" firstAttribute="leading" secondItem="WPV-A9-cX8" secondAttribute="trailing" id="zDp-D5-JX7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AyA-iv-9aU"/>
                            <exclude reference="f6S-nD-3Gh"/>
                            <exclude reference="tAb-T8-gyH"/>
                            <exclude reference="TCS-By-sMe"/>
                            <exclude reference="Un1-23-ZMu"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnP-eC-FdV">
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="m6Q-HY-Cu2"/>
                        <constraint firstAttribute="height" constant="30" id="zKS-L3-58p"/>
                    </constraints>
                    <state key="normal" title="Back">
                        <color key="titleColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="O3x-bf-efl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-0t-iuP">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RuC-7P-wPc"/>
                        <constraint firstAttribute="width" constant="75" id="blQ-FN-hhq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Continue" backgroundImage="Continue">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="continueButtonPressed:" destination="-1" eventType="touchUpInside" id="iev-qy-Jnk"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's not your turn. Wait for your friend to write the next line." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8q-pv-tyX">
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="02T-zJ-ZfW"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5zD-JF-ZI1"/>
                        <constraint firstAttribute="width" constant="306" id="x8e-uD-33T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5zD-JF-ZI1"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu4-RV-6HQ">
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="196-LO-BXh"/>
                        <constraint firstAttribute="height" constant="37" id="Kip-lL-EYQ"/>
                    </constraints>
                    <state key="normal" image="popOutIcon"/>
                    <connections>
                        <action selector="popOutButtonPressed:" destination="-1" eventType="touchUpInside" id="3xl-cL-dxC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hu4-RV-6HQ" firstAttribute="top" secondItem="sF1-VU-UfT" secondAttribute="bottom" constant="67" id="2q6-BB-1O6"/>
                <constraint firstItem="sF1-VU-UfT" firstAttribute="centerY" secondItem="lO1-ty-Xpn" secondAttribute="centerY" id="4Xc-GZ-tVV"/>
                <constraint firstAttribute="trailing" secondItem="lO1-ty-Xpn" secondAttribute="trailing" id="7ad-yC-9Cc"/>
                <constraint firstItem="LH4-0t-iuP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AFy-7u-5fi"/>
                <constraint firstItem="41B-Sf-xu6" firstAttribute="width" secondItem="sF1-VU-UfT" secondAttribute="width" id="EdI-7L-gr1"/>
                <constraint firstAttribute="trailing" secondItem="sF1-VU-UfT" secondAttribute="trailing" id="Iwp-TI-4PQ"/>
                <constraint firstAttribute="bottom" secondItem="wnP-eC-FdV" secondAttribute="bottom" constant="65" id="Nci-qS-IqR"/>
                <constraint firstItem="41B-Sf-xu6" firstAttribute="centerX" secondItem="sF1-VU-UfT" secondAttribute="centerX" id="ON8-YF-6WF"/>
                <constraint firstItem="41B-Sf-xu6" firstAttribute="height" secondItem="sF1-VU-UfT" secondAttribute="height" id="Q4B-Fw-dSe"/>
                <constraint firstItem="sF1-VU-UfT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="TWi-wu-rag"/>
                <constraint firstAttribute="trailing" secondItem="Hu4-RV-6HQ" secondAttribute="trailing" constant="7" id="V2l-Xv-Z1J"/>
                <constraint firstItem="wnP-eC-FdV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="Vdr-KS-uZB"/>
                <constraint firstItem="lO1-ty-Xpn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YEc-7Y-4EE"/>
                <constraint firstItem="sF1-VU-UfT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bEO-SK-XW1"/>
                <constraint firstItem="LH4-0t-iuP" firstAttribute="centerY" secondItem="wnP-eC-FdV" secondAttribute="centerY" id="cjM-gE-kPV"/>
                <constraint firstItem="T8q-pv-tyX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hdS-ah-XPw"/>
                <constraint firstItem="LH4-0t-iuP" firstAttribute="top" secondItem="T8q-pv-tyX" secondAttribute="bottom" constant="15" id="lKd-hV-FlC"/>
                <constraint firstItem="sF1-VU-UfT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="olk-Le-kr4"/>
                <constraint firstItem="sF1-VU-UfT" firstAttribute="centerY" secondItem="lO1-ty-Xpn" secondAttribute="centerY" id="oyC-Dd-Ux3"/>
                <constraint firstItem="T8q-pv-tyX" firstAttribute="centerY" secondItem="LH4-0t-iuP" secondAttribute="centerY" id="rSz-bc-7r5"/>
                <constraint firstItem="lO1-ty-Xpn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ueP-lq-DB8"/>
                <constraint firstItem="41B-Sf-xu6" firstAttribute="centerY" secondItem="sF1-VU-UfT" secondAttribute="centerY" id="w9n-j5-GsF"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="TWi-wu-rag"/>
                    <exclude reference="bEO-SK-XW1"/>
                    <exclude reference="oyC-Dd-Ux3"/>
                    <exclude reference="rSz-bc-7r5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="99" y="88"/>
        </view>
    </objects>
    <resources>
        <image name="Continue" width="465" height="121"/>
        <image name="popOutIcon" width="44" height="44"/>
    </resources>
</document>
