<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoViewController" customModule="MiniKubazar" customModuleProvider="target">
            <connections>
                <outlet property="aboutKubazarView" destination="qKJ-Pb-bx5" id="6d9-0y-rBb"/>
                <outlet property="currentlyLoggedInLabel" destination="JnO-v6-7PI" id="pQy-fQ-kbA"/>
                <outlet property="howToPlayView" destination="yye-JP-Qm8" id="U7Z-os-6v8"/>
                <outlet property="myAccountView" destination="95R-hp-W6m" id="z5w-wl-pXs"/>
                <outlet property="segmentedControl" destination="kiO-Y4-8BM" id="YcJ-vG-LhA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yye-JP-Qm8" userLabel="HowToPlayView">
                    <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1: Choose a picture." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-rO-TzI">
                            <rect key="frame" x="5" y="36" width="149" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="348" id="3hO-L4-TqU"/>
                                <constraint firstAttribute="width" constant="149" id="4Bs-wJ-RQw"/>
                                <constraint firstAttribute="height" constant="21" id="QgS-B4-Y89"/>
                                <constraint firstAttribute="width" constant="165" id="bKW-Xj-eId"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3hO-L4-TqU"/>
                                    <exclude reference="bKW-Xj-eId"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2: Write a haiku." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQd-Kb-SJG">
                            <rect key="frame" x="5" y="74" width="590" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3: Share!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8r-7w-fSa">
                            <rect key="frame" x="5" y="203" width="91" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="P3L-L8-9c6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A haiku is a form of Japanese poetry consisting of three lines, each with a set number of syllables:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APZ-zJ-6xt">
                            <rect key="frame" x="5" y="88" width="590" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="hjb-bE-RXY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="kubazarMascotBackgroundRemoved" translatesAutoresizingMaskIntoConstraints="NO" id="48l-it-uG0">
                            <rect key="frame" x="5" y="272" width="590" height="366"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play Kubazar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-VT-fVV">
                            <rect key="frame" x="5" y="10" width="590" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvD-3N-OJd">
                            <rect key="frame" x="229" y="237" width="142" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="142" id="Koo-fz-K4h"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QLN-I2-jfg"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="nJP-Sp-GEw"/>
                                <constraint firstAttribute="height" constant="30" id="yIw-Wi-wtN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Start a haiku!" backgroundImage="Continue">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QLN-I2-jfg"/>
                                    <exclude reference="nJP-Sp-GEw"/>
                                </mask>
                            </variation>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kubazarCamera" translatesAutoresizingMaskIntoConstraints="NO" id="wGy-e3-ddm">
                            <rect key="frame" x="157" y="29" width="31" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Fqf-Si-PeY"/>
                                <constraint firstAttribute="width" constant="31" id="nPp-W8-CRS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the first line has five" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-g4-0TI">
                            <rect key="frame" x="219" y="130" width="162" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1ci-QI-BCR"/>
                                <constraint firstAttribute="width" constant="162" id="R9v-GK-nYp"/>
                                <constraint firstAttribute="width" constant="126" id="ScR-2u-IZU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.35294117650000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ScR-2u-IZU"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the second line has seven" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-Q2-zwX">
                            <rect key="frame" x="219" y="151" width="162" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8Rc-G1-ezK"/>
                                <constraint firstAttribute="width" constant="162" id="O7H-v1-tuC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.35294117650000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the third line has five" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yth-wX-QbJ">
                            <rect key="frame" x="219" y="172" width="162" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="WvZ-IZ-TBr"/>
                                <constraint firstAttribute="width" constant="131" id="gpi-b3-kNo"/>
                                <constraint firstAttribute="width" constant="162" id="jbP-eD-DZ3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.35294117650000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gpi-b3-kNo"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJx-1c-kxd">
                            <rect key="frame" x="384" y="130" width="11" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Byq-rM-mz7"/>
                                <constraint firstAttribute="width" constant="11" id="L7w-9Y-3Rx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEF-zS-IEB">
                            <rect key="frame" x="384" y="151" width="11" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="NdC-ZT-WiP"/>
                                <constraint firstAttribute="width" constant="11" id="tD6-Ma-Ut3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbF-dh-So2">
                            <rect key="frame" x="384" y="172" width="11" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="I6U-Ak-JvD"/>
                                <constraint firstAttribute="width" constant="11" id="aod-Pa-3ko"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nuj-ng-g2I">
                            <rect key="frame" x="98" y="195" width="33" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="Ixw-c9-e6T"/>
                                <constraint firstAttribute="height" constant="32" id="fDe-b3-GUL"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wGy-e3-ddm" firstAttribute="centerY" secondItem="gxX-rO-TzI" secondAttribute="centerY" id="10D-Yg-7Jb"/>
                        <constraint firstItem="fT1-VT-fVV" firstAttribute="top" secondItem="yye-JP-Qm8" secondAttribute="top" constant="10" id="1FE-Te-Irs"/>
                        <constraint firstItem="DEF-zS-IEB" firstAttribute="leading" secondItem="dgR-Q2-zwX" secondAttribute="trailing" constant="3" id="3mF-gE-Jug"/>
                        <constraint firstItem="BJx-1c-kxd" firstAttribute="centerY" secondItem="RX5-g4-0TI" secondAttribute="centerY" id="50C-wl-rbZ"/>
                        <constraint firstAttribute="trailing" secondItem="APZ-zJ-6xt" secondAttribute="trailing" constant="5" id="6g9-GN-1LN"/>
                        <constraint firstItem="48l-it-uG0" firstAttribute="leading" secondItem="yye-JP-Qm8" secondAttribute="leading" constant="5" id="Ajs-My-7Rz"/>
                        <constraint firstItem="nvD-3N-OJd" firstAttribute="centerX" secondItem="yye-JP-Qm8" secondAttribute="centerX" id="BuQ-4B-bUK"/>
                        <constraint firstItem="wGy-e3-ddm" firstAttribute="leading" secondItem="gxX-rO-TzI" secondAttribute="trailing" constant="3" id="BwO-1F-crD"/>
                        <constraint firstItem="dgR-Q2-zwX" firstAttribute="top" secondItem="RX5-g4-0TI" secondAttribute="bottom" id="CVL-yp-nfq"/>
                        <constraint firstItem="BJx-1c-kxd" firstAttribute="leading" secondItem="RX5-g4-0TI" secondAttribute="trailing" constant="3" id="Dk2-fD-9Bk"/>
                        <constraint firstItem="nuj-ng-g2I" firstAttribute="leading" secondItem="p8r-7w-fSa" secondAttribute="trailing" constant="2" id="FPN-CC-RIj"/>
                        <constraint firstItem="APZ-zJ-6xt" firstAttribute="leading" secondItem="yye-JP-Qm8" secondAttribute="leading" constant="5" id="Fhm-7O-3An"/>
                        <constraint firstItem="48l-it-uG0" firstAttribute="top" secondItem="nvD-3N-OJd" secondAttribute="bottom" constant="5" id="GH7-Dv-b2A"/>
                        <constraint firstItem="nuj-ng-g2I" firstAttribute="centerY" secondItem="p8r-7w-fSa" secondAttribute="centerY" id="GOr-nm-k57"/>
                        <constraint firstItem="dgR-Q2-zwX" firstAttribute="top" secondItem="APZ-zJ-6xt" secondAttribute="bottom" id="H1N-SI-F7T"/>
                        <constraint firstItem="yth-wX-QbJ" firstAttribute="centerX" secondItem="yye-JP-Qm8" secondAttribute="centerX" id="Hy7-98-hab"/>
                        <constraint firstAttribute="trailing" secondItem="gxX-rO-TzI" secondAttribute="trailing" constant="5" id="I54-gE-BbL"/>
                        <constraint firstItem="yth-wX-QbJ" firstAttribute="top" secondItem="RX5-g4-0TI" secondAttribute="bottom" id="KCR-lZ-gJz"/>
                        <constraint firstItem="FQd-Kb-SJG" firstAttribute="top" secondItem="wGy-e3-ddm" secondAttribute="bottom" constant="10" id="OGu-3Z-IRx"/>
                        <constraint firstItem="RX5-g4-0TI" firstAttribute="top" secondItem="APZ-zJ-6xt" secondAttribute="bottom" id="Olq-VF-Tx1"/>
                        <constraint firstItem="dgR-Q2-zwX" firstAttribute="centerX" secondItem="yye-JP-Qm8" secondAttribute="centerX" id="POj-Fw-iLW"/>
                        <constraint firstItem="gxX-rO-TzI" firstAttribute="centerX" secondItem="yye-JP-Qm8" secondAttribute="centerX" id="Rkn-bf-AWa"/>
                        <constraint firstItem="fT1-VT-fVV" firstAttribute="leading" secondItem="yye-JP-Qm8" secondAttribute="leading" constant="5" id="S0h-TZ-get"/>
                        <constraint firstAttribute="trailing" secondItem="FQd-Kb-SJG" secondAttribute="trailing" constant="5" id="T4S-qV-84b"/>
                        <constraint firstItem="RX5-g4-0TI" firstAttribute="centerX" secondItem="yye-JP-Qm8" secondAttribute="centerX" id="YVT-eo-9ex"/>
                        <constraint firstItem="48l-it-uG0" firstAttribute="leading" secondItem="yye-JP-Qm8" secondAttribute="leading" constant="5" id="ZCd-4O-I2j"/>
                        <constraint firstAttribute="bottom" secondItem="48l-it-uG0" secondAttribute="bottom" constant="70" id="ZiL-C1-QwU"/>
                        <constraint firstAttribute="trailing" secondItem="48l-it-uG0" secondAttribute="trailing" constant="5" id="aCG-Cd-H6k"/>
                        <constraint firstItem="gxX-rO-TzI" firstAttribute="top" secondItem="yye-JP-Qm8" secondAttribute="top" constant="50" id="azW-A5-KON"/>
                        <constraint firstItem="DEF-zS-IEB" firstAttribute="centerY" secondItem="dgR-Q2-zwX" secondAttribute="centerY" id="cJF-Iz-I1U"/>
                        <constraint firstItem="APZ-zJ-6xt" firstAttribute="top" secondItem="FQd-Kb-SJG" secondAttribute="bottom" id="cOI-K1-vWA"/>
                        <constraint firstItem="yth-wX-QbJ" firstAttribute="top" secondItem="dgR-Q2-zwX" secondAttribute="bottom" id="d2S-0I-5SS"/>
                        <constraint firstAttribute="bottom" secondItem="48l-it-uG0" secondAttribute="bottom" constant="70" id="dcO-Wx-pzO"/>
                        <constraint firstItem="gxX-rO-TzI" firstAttribute="top" secondItem="fT1-VT-fVV" secondAttribute="bottom" constant="10" id="gtO-VP-9p8"/>
                        <constraint firstAttribute="trailing" secondItem="p8r-7w-fSa" secondAttribute="trailing" constant="5" id="hNl-a9-H50"/>
                        <constraint firstItem="p8r-7w-fSa" firstAttribute="top" secondItem="APZ-zJ-6xt" secondAttribute="bottom" constant="10" id="hwP-Ls-3gH"/>
                        <constraint firstAttribute="trailing" secondItem="fT1-VT-fVV" secondAttribute="trailing" constant="5" id="ibw-Lx-ykl"/>
                        <constraint firstItem="jbF-dh-So2" firstAttribute="centerY" secondItem="yth-wX-QbJ" secondAttribute="centerY" id="mCd-oJ-mI8"/>
                        <constraint firstItem="p8r-7w-fSa" firstAttribute="leading" secondItem="yye-JP-Qm8" secondAttribute="leading" constant="5" id="ne4-bQ-LK5"/>
                        <constraint firstItem="p8r-7w-fSa" firstAttribute="top" secondItem="yth-wX-QbJ" secondAttribute="bottom" constant="10" id="oNY-Bh-y5I"/>
                        <constraint firstItem="jbF-dh-So2" firstAttribute="leading" secondItem="yth-wX-QbJ" secondAttribute="trailing" constant="3" id="rpe-DY-Vdl"/>
                        <constraint firstAttribute="trailing" secondItem="48l-it-uG0" secondAttribute="trailing" constant="5" id="sTY-RH-qKt"/>
                        <constraint firstItem="nvD-3N-OJd" firstAttribute="top" secondItem="p8r-7w-fSa" secondAttribute="bottom" constant="20" id="tta-Zd-11d"/>
                        <constraint firstItem="FQd-Kb-SJG" firstAttribute="leading" secondItem="yye-JP-Qm8" secondAttribute="leading" constant="5" id="x35-wI-508"/>
                        <constraint firstItem="gxX-rO-TzI" firstAttribute="leading" secondItem="yye-JP-Qm8" secondAttribute="leading" constant="5" id="xbB-tt-QeQ"/>
                        <constraint firstItem="RX5-g4-0TI" firstAttribute="top" secondItem="FQd-Kb-SJG" secondAttribute="bottom" id="yi9-Zr-jCL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="I54-gE-BbL"/>
                            <exclude reference="Rkn-bf-AWa"/>
                            <exclude reference="azW-A5-KON"/>
                            <exclude reference="hNl-a9-H50"/>
                            <exclude reference="hwP-Ls-3gH"/>
                            <exclude reference="yi9-Zr-jCL"/>
                            <exclude reference="H1N-SI-F7T"/>
                            <exclude reference="ZCd-4O-I2j"/>
                            <exclude reference="ZiL-C1-QwU"/>
                            <exclude reference="dcO-Wx-pzO"/>
                            <exclude reference="sTY-RH-qKt"/>
                            <exclude reference="KCR-lZ-gJz"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95R-hp-W6m">
                    <rect key="frame" x="0.0" y="104" width="600" height="446"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f20-Zv-NRr">
                            <rect key="frame" x="263" y="408" width="73" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="Hce-Lj-QEM"/>
                                <constraint firstAttribute="width" constant="65" id="Jyi-YN-7GR"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ki4-GS-MEE"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="Zri-N1-lyP"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="mPJ-DL-ZQz"/>
                                <constraint firstAttribute="height" constant="30" id="sXE-bo-dNc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Sign out" backgroundImage="Continue">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Jyi-YN-7GR"/>
                                    <exclude reference="Ki4-GS-MEE"/>
                                    <exclude reference="Zri-N1-lyP"/>
                                    <exclude reference="mPJ-DL-ZQz"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="signOutButtonPressed:" destination="-1" eventType="touchUpInside" id="Y26-yf-Ukc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are currently logged in as: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnO-v6-7PI">
                            <rect key="frame" x="5" y="8" width="590" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="QeY-1j-mNk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JnO-v6-7PI" firstAttribute="top" secondItem="95R-hp-W6m" secondAttribute="top" constant="8" id="CEQ-bd-JnT"/>
                        <constraint firstItem="JnO-v6-7PI" firstAttribute="leading" secondItem="95R-hp-W6m" secondAttribute="leading" constant="5" id="G04-tS-hGa"/>
                        <constraint firstItem="f20-Zv-NRr" firstAttribute="centerX" secondItem="95R-hp-W6m" secondAttribute="centerX" id="GwO-hy-QUQ"/>
                        <constraint firstAttribute="trailing" secondItem="JnO-v6-7PI" secondAttribute="trailing" constant="5" id="K3E-Pj-X1J"/>
                        <constraint firstAttribute="bottom" secondItem="f20-Zv-NRr" secondAttribute="bottom" constant="8" id="RAb-E0-bMo"/>
                    </constraints>
                </view>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-SZ-TBE">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="R0Q-xF-DuV"/>
                    </constraints>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="info" id="iyn-e6-h2d"/>
                    </items>
                </navigationBar>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kiO-Y4-8BM">
                    <rect key="frame" x="5" y="71" width="590" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="A05-Dr-6ba"/>
                    </constraints>
                    <segments>
                        <segment title="about kubazar"/>
                        <segment title="my account"/>
                    </segments>
                    <connections>
                        <action selector="segmentedControlIndexChanged:" destination="-1" eventType="valueChanged" id="qdP-2X-7Mh"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKJ-Pb-bx5">
                    <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="KubazarLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iLt-mI-bvo">
                            <rect key="frame" x="5" y="165" width="590" height="261"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="KIV-sb-Gfl"/>
                                <constraint firstAttribute="width" constant="240" id="UKy-rf-7kB"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KIV-sb-Gfl"/>
                                    <exclude reference="UKy-rf-7kB"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about kubazar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgU-vz-wgQ">
                            <rect key="frame" x="242" y="5" width="116" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="WlD-KL-jP4"/>
                                <constraint firstAttribute="width" constant="116" id="kmX-pl-wFp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD3-lg-xNY">
                            <rect key="frame" x="15" y="103" width="570" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="QaE-J1-aNR"/>
                            </constraints>
                            <string key="text">The next version of Kubazar will include additional features, such as allowing users to post photos and write haikus with their friends. Thank you for trying out MiniKubazar! Stay tuned for the next update.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QaE-J1-aNR"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-gp-T3k">
                            <rect key="frame" x="15" y="41" width="570" height="47"/>
                            <string key="text">Kubazar is a project by Crowd Effect, a startup based in Utrecht, The Netherlands. MiniKubazar is the beta version of the app, which allows users to write and share haikus with pictures.  </string>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iLt-mI-bvo" firstAttribute="centerX" secondItem="qKJ-Pb-bx5" secondAttribute="centerX" id="BFf-qc-LcN"/>
                        <constraint firstItem="kgU-vz-wgQ" firstAttribute="centerX" secondItem="qKJ-Pb-bx5" secondAttribute="centerX" id="Jvc-8g-kfh"/>
                        <constraint firstAttribute="trailing" secondItem="FD3-lg-xNY" secondAttribute="trailing" constant="15" id="Lbo-2o-mF3"/>
                        <constraint firstAttribute="trailing" secondItem="iLt-mI-bvo" secondAttribute="trailing" constant="5" id="RlG-zu-War"/>
                        <constraint firstItem="iLt-mI-bvo" firstAttribute="leading" secondItem="qKJ-Pb-bx5" secondAttribute="leading" constant="5" id="Tjy-aj-VQH"/>
                        <constraint firstItem="FD3-lg-xNY" firstAttribute="top" secondItem="b1f-gp-T3k" secondAttribute="bottom" constant="15" id="Vfh-rE-can"/>
                        <constraint firstItem="b1f-gp-T3k" firstAttribute="top" secondItem="kgU-vz-wgQ" secondAttribute="bottom" constant="15" id="Zzp-Jb-YBO"/>
                        <constraint firstAttribute="trailing" secondItem="b1f-gp-T3k" secondAttribute="trailing" constant="15" id="e4L-xQ-yAw"/>
                        <constraint firstItem="kgU-vz-wgQ" firstAttribute="top" secondItem="qKJ-Pb-bx5" secondAttribute="top" constant="5" id="iy3-GU-xap"/>
                        <constraint firstItem="b1f-gp-T3k" firstAttribute="leading" secondItem="qKJ-Pb-bx5" secondAttribute="leading" constant="15" id="jy3-In-V6a"/>
                        <constraint firstItem="iLt-mI-bvo" firstAttribute="top" secondItem="FD3-lg-xNY" secondAttribute="bottom" constant="15" id="l7O-Jb-sFx"/>
                        <constraint firstAttribute="bottom" secondItem="iLt-mI-bvo" secondAttribute="bottom" constant="70" id="oEn-dj-R9d"/>
                        <constraint firstItem="FD3-lg-xNY" firstAttribute="leading" secondItem="qKJ-Pb-bx5" secondAttribute="leading" constant="15" id="xV6-dD-IT0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BFf-qc-LcN"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qKJ-Pb-bx5" secondAttribute="trailing" id="09i-ct-SFS"/>
                <constraint firstAttribute="bottom" secondItem="yye-JP-Qm8" secondAttribute="bottom" id="1Ns-er-xBi"/>
                <constraint firstItem="qKJ-Pb-bx5" firstAttribute="top" secondItem="kiO-Y4-8BM" secondAttribute="bottom" constant="5" id="1db-a6-sVS"/>
                <constraint firstItem="yye-JP-Qm8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3ht-Fe-P6s"/>
                <constraint firstAttribute="trailing" secondItem="vQf-SZ-TBE" secondAttribute="trailing" id="3vY-3H-DUY"/>
                <constraint firstAttribute="bottom" secondItem="qKJ-Pb-bx5" secondAttribute="bottom" id="7u9-3N-vss"/>
                <constraint firstItem="95R-hp-W6m" firstAttribute="top" secondItem="kiO-Y4-8BM" secondAttribute="bottom" constant="5" id="9LF-MV-5ZG"/>
                <constraint firstAttribute="trailing" secondItem="yye-JP-Qm8" secondAttribute="trailing" id="AIw-tY-EeX"/>
                <constraint firstAttribute="trailing" secondItem="yye-JP-Qm8" secondAttribute="trailing" id="B7n-Th-5Vn"/>
                <constraint firstItem="yye-JP-Qm8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BNk-x5-9b9"/>
                <constraint firstAttribute="bottom" secondItem="yye-JP-Qm8" secondAttribute="bottom" id="Dv6-ku-Ffh"/>
                <constraint firstAttribute="trailing" secondItem="kiO-Y4-8BM" secondAttribute="trailing" constant="5" id="GvF-XD-iDo"/>
                <constraint firstItem="yye-JP-Qm8" firstAttribute="top" secondItem="kiO-Y4-8BM" secondAttribute="bottom" id="Lj2-db-Zsl"/>
                <constraint firstItem="yye-JP-Qm8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MoC-j6-dUI"/>
                <constraint firstItem="yye-JP-Qm8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OZS-lQ-Ro6"/>
                <constraint firstItem="vQf-SZ-TBE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QwZ-kN-YED"/>
                <constraint firstItem="kiO-Y4-8BM" firstAttribute="top" secondItem="vQf-SZ-TBE" secondAttribute="bottom" constant="5" id="TBG-me-Bmm"/>
                <constraint firstItem="kiO-Y4-8BM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="TJH-dQ-EZn"/>
                <constraint firstItem="qKJ-Pb-bx5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zb4-cN-xQ7"/>
                <constraint firstItem="yye-JP-Qm8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dTx-7a-Qfx"/>
                <constraint firstAttribute="bottom" secondItem="95R-hp-W6m" secondAttribute="bottom" constant="50" id="gHt-8G-h3t"/>
                <constraint firstItem="vQf-SZ-TBE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kAd-yh-g2b"/>
                <constraint firstItem="yye-JP-Qm8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kZ5-9Y-lYv"/>
                <constraint firstAttribute="trailing" secondItem="95R-hp-W6m" secondAttribute="trailing" id="nQe-Sp-FsL"/>
                <constraint firstItem="95R-hp-W6m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nRe-z4-KdJ"/>
                <constraint firstAttribute="bottom" secondItem="yye-JP-Qm8" secondAttribute="bottom" id="uym-66-4C7"/>
                <constraint firstAttribute="trailing" secondItem="yye-JP-Qm8" secondAttribute="trailing" id="y9L-LF-dyE"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3ht-Fe-P6s"/>
                    <exclude reference="AIw-tY-EeX"/>
                    <exclude reference="BNk-x5-9b9"/>
                    <exclude reference="Dv6-ku-Ffh"/>
                    <exclude reference="OZS-lQ-Ro6"/>
                    <exclude reference="dTx-7a-Qfx"/>
                    <exclude reference="kZ5-9Y-lYv"/>
                    <exclude reference="uym-66-4C7"/>
                    <exclude reference="y9L-LF-dyE"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="311" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="Continue" width="465" height="121"/>
        <image name="KubazarLogo" width="969" height="1869"/>
        <image name="emailIcon" width="35" height="35"/>
        <image name="kubazarCamera" width="33" height="26"/>
        <image name="kubazarMascotBackgroundRemoved" width="242" height="366"/>
    </resources>
</document>
