<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartViewController" customModule="MiniKubazar" customModuleProvider="target">
            <connections>
                <outlet property="cameraButton" destination="IqM-0a-Oz7" id="ayW-p1-thO"/>
                <outlet property="cameraRollButton" destination="P5p-g5-kwW" id="Atj-aK-XKg"/>
                <outlet property="choosePictureView" destination="ib5-H7-ToO" id="lAo-TH-DGA"/>
                <outlet property="congratsView" destination="B1d-9K-4Wm" id="bSN-TV-KAv"/>
                <outlet property="createNewHaikuLabel" destination="ii3-DJ-djh" id="I2V-fZ-IIA"/>
                <outlet property="createNewHaikuView" destination="QVS-bh-A8E" id="IYQ-lK-ngP"/>
                <outlet property="enterHaikuView" destination="Lr9-WP-kWT" id="h3g-ho-HZk"/>
                <outlet property="finishedImageView" destination="ePp-3s-W9F" id="599-i8-cDV"/>
                <outlet property="firstKubazarMascot" destination="xju-HC-Pdo" id="01a-Lh-7VE"/>
                <outlet property="firstLineHaikuLabel" destination="TSa-A1-eVh" id="IVy-Nh-oW6"/>
                <outlet property="firstLineHaikuTextView" destination="Xcg-a5-goi" id="S9t-wy-IJU"/>
                <outlet property="haikuImageView" destination="n3k-Km-8on" id="lUg-As-ld0"/>
                <outlet property="inspireMeButton" destination="yui-BX-bQO" id="mxR-el-HHS"/>
                <outlet property="secondLineHaikuLabel" destination="TH2-sA-s1v" id="m0u-jM-Ljq"/>
                <outlet property="secondLineHaikuTextView" destination="eyX-8z-MIm" id="1Sc-N9-o9f"/>
                <outlet property="shareableHaikuView" destination="tUx-Dk-AQU" id="nJn-nV-FmJ"/>
                <outlet property="startButton" destination="OLT-wt-mXm" id="LgP-F3-dwg"/>
                <outlet property="thirdLineHaikuLabel" destination="NUI-Sz-wGC" id="JfF-Ir-1tI"/>
                <outlet property="thirdLineHaikuTextView" destination="0w8-KW-eB5" id="4Bd-A3-wfp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06N-x4-1Tw">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="2p2-Tb-yNA"/>
                    </constraints>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="start" id="nax-6v-Acn"/>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lr9-WP-kWT" userLabel="Enter Haiku View">
                    <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3k-Km-8on">
                            <rect key="frame" x="0.0" y="5" width="600" height="314"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="6JW-vH-2gr"/>
                                <constraint firstAttribute="width" constant="240" id="twR-Li-P6S"/>
                                <constraint firstAttribute="height" constant="287" id="uj5-kT-xtH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6JW-vH-2gr"/>
                                    <exclude reference="twR-Li-P6S"/>
                                    <exclude reference="uj5-kT-xtH"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-pM-LKH">
                            <rect key="frame" x="257" y="439" width="86" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="Od1-mB-01i"/>
                                <constraint firstAttribute="height" constant="30" id="dKx-UU-5OX"/>
                                <constraint firstAttribute="width" constant="58" id="h9Z-9J-54w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Finish!" backgroundImage="Continue">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="h9Z-9J-54w"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="finishButtonPressed:" destination="-1" eventType="touchUpInside" id="hfd-25-tvx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bn-sU-CCO">
                            <rect key="frame" x="14" y="439" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1Ob-TD-Fss"/>
                                <constraint firstAttribute="width" constant="46" id="DiL-Gc-tmJ"/>
                            </constraints>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="thirdBackButtonPressed:" destination="-1" eventType="touchUpInside" id="mxK-BA-nBn"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter second line of haiku: 7 syllables" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-8z-MIm">
                            <rect key="frame" x="5" y="366" width="569" height="33"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="DgO-xN-IXd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter third line of haiku: 5 syllables" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0w8-KW-eB5">
                            <rect key="frame" x="5" y="401" width="569" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GMB-0o-dFV"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="PK8-XN-pGo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PK8-XN-pGo"/>
                                </mask>
                            </variation>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCl-XY-GDG">
                            <rect key="frame" x="574" y="405" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="m9H-ge-9Ym"/>
                                <constraint firstAttribute="width" constant="21" id="xTR-jt-EE2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="0.35294117650000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faO-hM-Rqy">
                            <rect key="frame" x="574" y="372" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="0uG-gR-NAs"/>
                                <constraint firstAttribute="height" constant="21" id="C2R-9o-aFc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="0.35294117650000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rk-OA-N3L">
                            <rect key="frame" x="574" y="338" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="0Mo-pX-VTA"/>
                                <constraint firstAttribute="height" constant="21" id="brO-EY-C4u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="0.35294117650000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter first line of haiku: 5 syllables" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-a5-goi">
                            <rect key="frame" x="5" y="334" width="569" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BOp-vC-tBD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="n3k-Km-8on" firstAttribute="top" secondItem="Lr9-WP-kWT" secondAttribute="top" id="20W-Vs-2aa"/>
                        <constraint firstItem="Xcg-a5-goi" firstAttribute="leading" secondItem="Lr9-WP-kWT" secondAttribute="leading" constant="5" id="3IR-YM-RpU"/>
                        <constraint firstItem="eyX-8z-MIm" firstAttribute="top" secondItem="Xcg-a5-goi" secondAttribute="bottom" constant="5" id="4bN-yd-4aC"/>
                        <constraint firstAttribute="bottom" secondItem="IaU-pM-LKH" secondAttribute="bottom" constant="65" id="4hS-72-zOp"/>
                        <constraint firstAttribute="trailing" secondItem="Xcg-a5-goi" secondAttribute="trailing" constant="5" id="69I-db-DDk"/>
                        <constraint firstAttribute="trailing" secondItem="QCl-XY-GDG" secondAttribute="trailing" constant="5" id="6bR-K5-w0r"/>
                        <constraint firstAttribute="bottom" secondItem="4Bn-sU-CCO" secondAttribute="bottom" constant="65" id="7t4-X1-WbN"/>
                        <constraint firstItem="n3k-Km-8on" firstAttribute="top" secondItem="Lr9-WP-kWT" secondAttribute="top" constant="47" id="8XT-Ir-iOy"/>
                        <constraint firstAttribute="trailing" secondItem="0w8-KW-eB5" secondAttribute="trailing" constant="5" id="9OO-g5-pts"/>
                        <constraint firstItem="Xcg-a5-goi" firstAttribute="top" secondItem="n3k-Km-8on" secondAttribute="bottom" constant="15" id="DqD-0S-9F5"/>
                        <constraint firstItem="4Bn-sU-CCO" firstAttribute="top" secondItem="0w8-KW-eB5" secondAttribute="bottom" constant="8" id="E6p-Vg-F7x"/>
                        <constraint firstItem="4Bn-sU-CCO" firstAttribute="leading" secondItem="Lr9-WP-kWT" secondAttribute="leading" constant="14" id="F6u-xk-OB1"/>
                        <constraint firstItem="n3k-Km-8on" firstAttribute="centerX" secondItem="Lr9-WP-kWT" secondAttribute="centerX" id="H8n-Zg-Vd9"/>
                        <constraint firstItem="eyX-8z-MIm" firstAttribute="top" secondItem="Xcg-a5-goi" secondAttribute="bottom" constant="5" id="K6H-fa-QUx"/>
                        <constraint firstItem="0w8-KW-eB5" firstAttribute="leading" secondItem="Lr9-WP-kWT" secondAttribute="leading" constant="5" id="Kxe-0g-G0Z"/>
                        <constraint firstItem="IaU-pM-LKH" firstAttribute="centerX" secondItem="Lr9-WP-kWT" secondAttribute="centerX" id="LZV-sT-ul0"/>
                        <constraint firstAttribute="trailing" secondItem="5Rk-OA-N3L" secondAttribute="trailing" constant="5" id="MHw-eO-YkV"/>
                        <constraint firstItem="0w8-KW-eB5" firstAttribute="leading" secondItem="Lr9-WP-kWT" secondAttribute="leading" constant="5" id="PM1-m6-Yhd"/>
                        <constraint firstItem="5Rk-OA-N3L" firstAttribute="centerY" secondItem="Xcg-a5-goi" secondAttribute="centerY" id="SzS-uk-uVW"/>
                        <constraint firstAttribute="trailing" secondItem="eyX-8z-MIm" secondAttribute="trailing" constant="5" id="TrN-ci-R1D"/>
                        <constraint firstItem="faO-hM-Rqy" firstAttribute="centerY" secondItem="eyX-8z-MIm" secondAttribute="centerY" id="VPd-v0-gpK"/>
                        <constraint firstAttribute="trailing" secondItem="n3k-Km-8on" secondAttribute="trailing" id="ZnW-5T-LOs"/>
                        <constraint firstItem="Xcg-a5-goi" firstAttribute="top" secondItem="n3k-Km-8on" secondAttribute="bottom" constant="5" id="Zxf-kk-MiX"/>
                        <constraint firstAttribute="trailing" secondItem="eyX-8z-MIm" secondAttribute="trailing" constant="82" id="aIv-my-rdO"/>
                        <constraint firstItem="QCl-XY-GDG" firstAttribute="centerY" secondItem="0w8-KW-eB5" secondAttribute="centerY" id="cjQ-IE-wx6"/>
                        <constraint firstItem="QCl-XY-GDG" firstAttribute="leading" secondItem="0w8-KW-eB5" secondAttribute="trailing" id="ema-d6-kj6"/>
                        <constraint firstItem="IaU-pM-LKH" firstAttribute="centerY" secondItem="4Bn-sU-CCO" secondAttribute="centerY" id="gJX-a4-DDO"/>
                        <constraint firstItem="eyX-8z-MIm" firstAttribute="top" secondItem="Xcg-a5-goi" secondAttribute="bottom" constant="2" id="gUy-Tf-1dP"/>
                        <constraint firstItem="0w8-KW-eB5" firstAttribute="top" secondItem="eyX-8z-MIm" secondAttribute="bottom" constant="2" id="gae-pg-FJ7"/>
                        <constraint firstItem="n3k-Km-8on" firstAttribute="leading" secondItem="Lr9-WP-kWT" secondAttribute="leading" id="ncu-Ls-PLV"/>
                        <constraint firstItem="0w8-KW-eB5" firstAttribute="top" secondItem="eyX-8z-MIm" secondAttribute="bottom" constant="5" id="neY-XN-0w6"/>
                        <constraint firstItem="eyX-8z-MIm" firstAttribute="leading" secondItem="Lr9-WP-kWT" secondAttribute="leading" constant="5" id="pfK-fE-MR5"/>
                        <constraint firstAttribute="trailing" secondItem="faO-hM-Rqy" secondAttribute="trailing" constant="5" id="rGY-iT-VXN"/>
                        <constraint firstItem="n3k-Km-8on" firstAttribute="top" secondItem="Lr9-WP-kWT" secondAttribute="top" constant="5" id="taf-ht-gzW"/>
                        <constraint firstItem="5Rk-OA-N3L" firstAttribute="leading" secondItem="Xcg-a5-goi" secondAttribute="trailing" id="yW3-eO-0d4"/>
                        <constraint firstItem="faO-hM-Rqy" firstAttribute="leading" secondItem="eyX-8z-MIm" secondAttribute="trailing" id="ykP-5K-rcU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="20W-Vs-2aa"/>
                            <exclude reference="8XT-Ir-iOy"/>
                            <exclude reference="H8n-Zg-Vd9"/>
                            <exclude reference="69I-db-DDk"/>
                            <exclude reference="Zxf-kk-MiX"/>
                            <exclude reference="4bN-yd-4aC"/>
                            <exclude reference="K6H-fa-QUx"/>
                            <exclude reference="TrN-ci-R1D"/>
                            <exclude reference="aIv-my-rdO"/>
                            <exclude reference="9OO-g5-pts"/>
                            <exclude reference="PM1-m6-Yhd"/>
                            <exclude reference="neY-XN-0w6"/>
                            <exclude reference="4hS-72-zOp"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVS-bh-A8E" userLabel="Create New Haiku View">
                    <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kubazarMascotBackgroundRemoved" translatesAutoresizingMaskIntoConstraints="NO" id="xju-HC-Pdo">
                            <rect key="frame" x="35" y="1" width="250" height="250"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="rdl-Nh-5xo"/>
                                <constraint firstAttribute="height" constant="250" id="tJa-ng-9gL"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new haiku!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii3-DJ-djh">
                            <rect key="frame" x="0.0" y="283" width="600" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="aE7-zI-na0"/>
                                <constraint firstAttribute="width" constant="286" id="q7G-3A-SQQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="q7G-3A-SQQ"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLT-wt-mXm">
                            <rect key="frame" x="259" y="358" width="82" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="o33-La-xTP"/>
                                <constraint firstAttribute="width" constant="82" id="qRJ-cc-lxy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Start" backgroundImage="Continue">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startButtonPressed:" destination="-1" eventType="touchUpInside" id="iji-Ky-MPx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ii3-DJ-djh" firstAttribute="top" secondItem="xju-HC-Pdo" secondAttribute="bottom" constant="32" id="Gld-Xw-W2M"/>
                        <constraint firstItem="ii3-DJ-djh" firstAttribute="centerX" secondItem="QVS-bh-A8E" secondAttribute="centerX" id="Rsv-bw-WRD"/>
                        <constraint firstItem="ii3-DJ-djh" firstAttribute="leading" secondItem="QVS-bh-A8E" secondAttribute="leading" id="Yqg-kM-F4T"/>
                        <constraint firstItem="OLT-wt-mXm" firstAttribute="centerX" secondItem="QVS-bh-A8E" secondAttribute="centerX" id="fob-c3-kSE"/>
                        <constraint firstItem="xju-HC-Pdo" firstAttribute="leading" secondItem="QVS-bh-A8E" secondAttribute="leading" constant="35" id="p5U-ao-l9a"/>
                        <constraint firstAttribute="trailing" secondItem="ii3-DJ-djh" secondAttribute="trailing" id="rZr-g0-qFK"/>
                        <constraint firstItem="xju-HC-Pdo" firstAttribute="top" secondItem="QVS-bh-A8E" secondAttribute="top" constant="1" id="rbE-S3-5sK"/>
                        <constraint firstItem="xju-HC-Pdo" firstAttribute="centerX" secondItem="QVS-bh-A8E" secondAttribute="centerX" id="ue5-sx-4QL"/>
                        <constraint firstItem="OLT-wt-mXm" firstAttribute="top" secondItem="ii3-DJ-djh" secondAttribute="bottom" constant="54" id="vFM-DF-Bs9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ue5-sx-4QL"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="B1d-9K-4Wm" userLabel="Congrats View">
                    <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSr-Uy-dBE">
                            <rect key="frame" x="309" y="434" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="05Q-Ys-Mne"/>
                                <constraint firstAttribute="width" constant="46" id="1Ks-g9-x7a"/>
                                <constraint firstAttribute="width" constant="70" id="j8H-Nu-ROF"/>
                                <constraint firstAttribute="height" constant="30" id="szO-2r-OMD"/>
                            </constraints>
                            <state key="normal" image="share button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1Ks-g9-x7a"/>
                                    <exclude reference="szO-2r-OMD"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="shareButtonPressed:" destination="-1" eventType="touchUpInside" id="loZ-jZ-00O"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuw-xh-eMH" userLabel="Congrats Label View With Logo">
                            <rect key="frame" x="145" y="8" width="309" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats! You created something special." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uQ-O8-lff">
                                    <rect key="frame" x="35" y="8" width="271" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="315" id="I7I-Df-xs7"/>
                                        <constraint firstAttribute="height" constant="21" id="WFl-Yp-sW1"/>
                                        <constraint firstAttribute="width" constant="271" id="XyA-qk-mo1"/>
                                        <constraint firstAttribute="width" constant="380" id="Z9g-7W-rDN"/>
                                        <constraint firstAttribute="height" constant="21" id="jep-ll-ovW"/>
                                        <constraint firstAttribute="width" constant="271" id="zuO-UF-eXu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="I7I-Df-xs7"/>
                                            <exclude reference="Z9g-7W-rDN"/>
                                            <exclude reference="jep-ll-ovW"/>
                                            <exclude reference="zuO-UF-eXu"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kubazarMascotBackgroundRemoved" translatesAutoresizingMaskIntoConstraints="NO" id="Emd-6h-EUy">
                                    <rect key="frame" x="4" y="4" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="RDw-NG-bdC"/>
                                        <constraint firstAttribute="width" constant="65" id="Ssb-87-Ldv"/>
                                        <constraint firstAttribute="width" constant="30" id="c3d-2b-aJ1"/>
                                        <constraint firstAttribute="height" constant="65" id="p3H-Y7-CzR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ssb-87-Ldv"/>
                                            <exclude reference="p3H-Y7-CzR"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="309" id="NSP-tG-TLE"/>
                                <constraint firstItem="8uQ-O8-lff" firstAttribute="centerY" secondItem="yuw-xh-eMH" secondAttribute="centerY" id="Ns0-a5-SaK"/>
                                <constraint firstItem="Emd-6h-EUy" firstAttribute="centerY" secondItem="yuw-xh-eMH" secondAttribute="centerY" id="PzU-BZ-3Xz"/>
                                <constraint firstAttribute="trailing" secondItem="8uQ-O8-lff" secondAttribute="trailing" constant="3" id="bf2-to-6XA"/>
                                <constraint firstItem="8uQ-O8-lff" firstAttribute="leading" secondItem="Emd-6h-EUy" secondAttribute="trailing" constant="1" id="l8T-uU-5Fl"/>
                                <constraint firstAttribute="height" constant="37" id="yYf-0K-z2x"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUx-Dk-AQU">
                            <rect key="frame" x="125" y="119" width="350" height="300"/>
                            <subviews>
                                <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-3s-W9F">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="210"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="Lif-fe-sl2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Lif-fe-sl2"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSa-A1-eVh">
                                    <rect key="frame" x="5" y="212" width="340" height="21"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="GCm-87-Nsl"/>
                                        <constraint firstAttribute="height" constant="21" id="p9g-6s-y24"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="p9g-6s-y24"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH2-sA-s1v">
                                    <rect key="frame" x="5" y="235" width="340" height="21"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="r4p-Tt-luR"/>
                                        <constraint firstAttribute="height" constant="21" id="u7Z-hV-gvH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="u7Z-hV-gvH"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUI-Sz-wGC">
                                    <rect key="frame" x="5" y="258" width="340" height="21"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1F7-5F-w12"/>
                                        <constraint firstAttribute="height" constant="21" id="sga-zb-43h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="sga-zb-43h"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-B4-cr3">
                                    <rect key="frame" x="0.0" y="287" width="350" height="13"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this haiku was made with kubazar!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPQ-sA-8eD">
                                            <rect key="frame" x="106" y="0.0" width="138" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="3WW-SR-MFL"/>
                                                <constraint firstAttribute="width" constant="138" id="7iz-y3-T77"/>
                                                <constraint firstAttribute="height" constant="13" id="KxV-qt-zrw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3WW-SR-MFL"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteKubazar" translatesAutoresizingMaskIntoConstraints="NO" id="994-6h-8DF">
                                            <rect key="frame" x="244" y="0.0" width="19" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="QKb-eN-ztQ"/>
                                                <constraint firstAttribute="width" constant="19" id="saz-oa-OYl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="994-6h-8DF" firstAttribute="leading" secondItem="TPQ-sA-8eD" secondAttribute="trailing" id="4bM-sJ-7cS"/>
                                        <constraint firstItem="TPQ-sA-8eD" firstAttribute="centerY" secondItem="cGj-B4-cr3" secondAttribute="centerY" id="Oaj-jI-0ee"/>
                                        <constraint firstAttribute="width" constant="171" id="Pqk-C9-hma"/>
                                        <constraint firstAttribute="height" constant="13" id="XM1-fv-tkv"/>
                                        <constraint firstItem="994-6h-8DF" firstAttribute="centerY" secondItem="TPQ-sA-8eD" secondAttribute="centerY" id="jZT-0V-Tw3"/>
                                        <constraint firstAttribute="width" constant="240" id="lts-gG-MaA"/>
                                        <constraint firstItem="TPQ-sA-8eD" firstAttribute="centerX" secondItem="cGj-B4-cr3" secondAttribute="centerX" id="mpB-gH-e8q"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Pqk-C9-hma"/>
                                            <exclude reference="lts-gG-MaA"/>
                                        </mask>
                                    </variation>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvA-dc-fBB">
                                    <rect key="frame" x="394" y="318" width="22" height="18"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NUI-Sz-wGC" firstAttribute="centerX" secondItem="tUx-Dk-AQU" secondAttribute="centerX" id="063-mX-rOl"/>
                                <constraint firstItem="TH2-sA-s1v" firstAttribute="top" secondItem="TSa-A1-eVh" secondAttribute="bottom" constant="2" id="5d8-94-kLe"/>
                                <constraint firstItem="TSa-A1-eVh" firstAttribute="top" secondItem="ePp-3s-W9F" secondAttribute="bottom" constant="2" id="9h1-bm-63P"/>
                                <constraint firstItem="TH2-sA-s1v" firstAttribute="centerX" secondItem="tUx-Dk-AQU" secondAttribute="centerX" id="BjO-7C-Skv"/>
                                <constraint firstAttribute="trailing" secondItem="TH2-sA-s1v" secondAttribute="trailing" constant="5" id="HxX-VP-OJ2"/>
                                <constraint firstAttribute="width" constant="350" id="JGN-44-Vqv"/>
                                <constraint firstItem="ePp-3s-W9F" firstAttribute="leading" secondItem="tUx-Dk-AQU" secondAttribute="leading" id="JWZ-JQ-WUe"/>
                                <constraint firstAttribute="trailing" secondItem="NUI-Sz-wGC" secondAttribute="trailing" constant="20" symbolic="YES" id="JXj-Ny-klJ"/>
                                <constraint firstItem="TSa-A1-eVh" firstAttribute="centerX" secondItem="tUx-Dk-AQU" secondAttribute="centerX" id="N37-W9-dyS"/>
                                <constraint firstAttribute="bottom" secondItem="cGj-B4-cr3" secondAttribute="bottom" id="OHp-q6-Rsc"/>
                                <constraint firstAttribute="bottom" secondItem="cGj-B4-cr3" secondAttribute="bottom" id="PYb-GN-hKa"/>
                                <constraint firstAttribute="trailing" secondItem="TSa-A1-eVh" secondAttribute="trailing" constant="5" id="Q8f-dv-cUZ"/>
                                <constraint firstItem="TSa-A1-eVh" firstAttribute="top" secondItem="ePp-3s-W9F" secondAttribute="bottom" constant="5" id="RRy-yM-iPj"/>
                                <constraint firstAttribute="trailing" secondItem="cGj-B4-cr3" secondAttribute="trailing" constant="5" id="SdM-0n-nMI"/>
                                <constraint firstAttribute="trailing" secondItem="ePp-3s-W9F" secondAttribute="trailing" id="UIQ-YG-o8f"/>
                                <constraint firstItem="NUI-Sz-wGC" firstAttribute="leading" secondItem="tUx-Dk-AQU" secondAttribute="leading" constant="5" id="WQq-jO-Fsm"/>
                                <constraint firstItem="ePp-3s-W9F" firstAttribute="top" secondItem="tUx-Dk-AQU" secondAttribute="top" id="WnU-VM-gNa"/>
                                <constraint firstItem="TSa-A1-eVh" firstAttribute="leading" secondItem="tUx-Dk-AQU" secondAttribute="leading" constant="5" id="X4S-NI-bwf"/>
                                <constraint firstItem="NUI-Sz-wGC" firstAttribute="leading" secondItem="tUx-Dk-AQU" secondAttribute="leading" constant="5" id="Z3s-TQ-XjC"/>
                                <constraint firstItem="ePp-3s-W9F" firstAttribute="top" secondItem="tUx-Dk-AQU" secondAttribute="top" id="Zu0-WU-fAz"/>
                                <constraint firstAttribute="trailing" secondItem="TSa-A1-eVh" secondAttribute="trailing" constant="5" id="a0T-3a-rCb"/>
                                <constraint firstItem="NUI-Sz-wGC" firstAttribute="top" secondItem="TH2-sA-s1v" secondAttribute="bottom" constant="2" id="aTk-NZ-Cmi"/>
                                <constraint firstItem="TSa-A1-eVh" firstAttribute="leading" secondItem="tUx-Dk-AQU" secondAttribute="leading" constant="5" id="bnA-ND-0Th"/>
                                <constraint firstAttribute="trailing" secondItem="TH2-sA-s1v" secondAttribute="trailing" constant="5" id="i9A-jL-FPi"/>
                                <constraint firstAttribute="height" constant="300" id="iox-DQ-rlj"/>
                                <constraint firstAttribute="trailing" secondItem="cGj-B4-cr3" secondAttribute="trailing" constant="25" id="mz4-R5-IIC"/>
                                <constraint firstAttribute="trailing" secondItem="cGj-B4-cr3" secondAttribute="trailing" id="nZT-BK-1Xb"/>
                                <constraint firstItem="TH2-sA-s1v" firstAttribute="leading" secondItem="tUx-Dk-AQU" secondAttribute="leading" constant="5" id="pPO-F1-Eaf"/>
                                <constraint firstAttribute="trailing" secondItem="NUI-Sz-wGC" secondAttribute="trailing" constant="5" id="qTK-db-lf5"/>
                                <constraint firstItem="cGj-B4-cr3" firstAttribute="centerX" secondItem="tUx-Dk-AQU" secondAttribute="centerX" id="qbd-Ww-coG"/>
                                <constraint firstItem="TH2-sA-s1v" firstAttribute="leading" secondItem="tUx-Dk-AQU" secondAttribute="leading" constant="5" id="rjI-Zj-NW5"/>
                                <constraint firstItem="cGj-B4-cr3" firstAttribute="top" secondItem="NUI-Sz-wGC" secondAttribute="bottom" constant="8" id="uRL-Wa-11Z"/>
                                <constraint firstItem="cGj-B4-cr3" firstAttribute="leading" secondItem="tUx-Dk-AQU" secondAttribute="leading" id="wZE-8w-N7H"/>
                                <constraint firstItem="ePp-3s-W9F" firstAttribute="top" secondItem="tUx-Dk-AQU" secondAttribute="top" constant="16" id="wqc-EV-4Z7"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Zu0-WU-fAz"/>
                                    <exclude reference="wqc-EV-4Z7"/>
                                    <exclude reference="N37-W9-dyS"/>
                                    <exclude reference="RRy-yM-iPj"/>
                                    <exclude reference="X4S-NI-bwf"/>
                                    <exclude reference="a0T-3a-rCb"/>
                                    <exclude reference="BjO-7C-Skv"/>
                                    <exclude reference="i9A-jL-FPi"/>
                                    <exclude reference="rjI-Zj-NW5"/>
                                    <exclude reference="063-mX-rOl"/>
                                    <exclude reference="JXj-Ny-klJ"/>
                                    <exclude reference="WQq-jO-Fsm"/>
                                    <exclude reference="PYb-GN-hKa"/>
                                    <exclude reference="SdM-0n-nMI"/>
                                    <exclude reference="mz4-R5-IIC"/>
                                    <exclude reference="qbd-Ww-coG"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nak-zQ-RUf">
                            <rect key="frame" x="292" y="434" width="15" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="CLl-Ya-UGu"/>
                                <constraint firstAttribute="height" constant="30" id="TE4-g4-03I"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-mv-Rlk">
                            <rect key="frame" x="144" y="434" width="146" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="146" id="Nws-AB-soY"/>
                                <constraint firstAttribute="height" constant="30" id="VVm-j4-kUN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <state key="normal" title="Create a new haiku!">
                                <color key="titleColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="createANewHaikuButtonPressed:" destination="-1" eventType="touchUpInside" id="xXn-a5-ejp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Nak-zQ-RUf" secondAttribute="bottom" constant="70" id="6Pv-Hw-gzO"/>
                        <constraint firstItem="tUx-Dk-AQU" firstAttribute="centerY" secondItem="B1d-9K-4Wm" secondAttribute="centerY" id="7Ox-Z4-gYA"/>
                        <constraint firstItem="tUx-Dk-AQU" firstAttribute="top" secondItem="B1d-9K-4Wm" secondAttribute="top" constant="15" id="9Bm-yM-9Jh"/>
                        <constraint firstItem="aGc-mv-Rlk" firstAttribute="centerY" secondItem="Nak-zQ-RUf" secondAttribute="centerY" id="BfF-j6-f61"/>
                        <constraint firstItem="yuw-xh-eMH" firstAttribute="centerX" secondItem="B1d-9K-4Wm" secondAttribute="centerX" id="ClM-kS-Klr"/>
                        <constraint firstItem="Nak-zQ-RUf" firstAttribute="top" secondItem="tUx-Dk-AQU" secondAttribute="bottom" constant="2" id="D2k-DG-uss"/>
                        <constraint firstItem="tUx-Dk-AQU" firstAttribute="top" secondItem="B1d-9K-4Wm" secondAttribute="top" constant="126" id="Evj-WG-288"/>
                        <constraint firstItem="WSr-Uy-dBE" firstAttribute="leading" secondItem="Nak-zQ-RUf" secondAttribute="trailing" constant="2" id="Fmf-dK-pOe"/>
                        <constraint firstItem="WSr-Uy-dBE" firstAttribute="trailing" secondItem="tUx-Dk-AQU" secondAttribute="trailing" id="Hbv-PZ-eRf"/>
                        <constraint firstItem="Nak-zQ-RUf" firstAttribute="leading" secondItem="aGc-mv-Rlk" secondAttribute="trailing" constant="2" id="LpT-hz-0Gb"/>
                        <constraint firstItem="WSr-Uy-dBE" firstAttribute="centerY" secondItem="Nak-zQ-RUf" secondAttribute="centerY" id="OOX-nY-mOc"/>
                        <constraint firstItem="tUx-Dk-AQU" firstAttribute="centerX" secondItem="B1d-9K-4Wm" secondAttribute="centerX" id="R54-EX-Jgf"/>
                        <constraint firstItem="Nak-zQ-RUf" firstAttribute="centerX" secondItem="B1d-9K-4Wm" secondAttribute="centerX" id="TqH-7Y-ll3"/>
                        <constraint firstItem="aGc-mv-Rlk" firstAttribute="leading" secondItem="tUx-Dk-AQU" secondAttribute="leading" id="UEY-TA-XVj"/>
                        <constraint firstItem="WSr-Uy-dBE" firstAttribute="leading" secondItem="aGc-mv-Rlk" secondAttribute="trailing" constant="35" id="ZC3-kS-6PL"/>
                        <constraint firstItem="tUx-Dk-AQU" firstAttribute="top" secondItem="B1d-9K-4Wm" secondAttribute="top" constant="15" id="aVb-gH-O75"/>
                        <constraint firstItem="aGc-mv-Rlk" firstAttribute="top" secondItem="WSr-Uy-dBE" secondAttribute="bottom" constant="8" id="b2p-uR-ZFW"/>
                        <constraint firstItem="tUx-Dk-AQU" firstAttribute="top" secondItem="yuw-xh-eMH" secondAttribute="bottom" constant="8" id="c4T-8T-Tf5"/>
                        <constraint firstItem="Nak-zQ-RUf" firstAttribute="top" secondItem="tUx-Dk-AQU" secondAttribute="bottom" constant="15" id="exK-KW-z7D"/>
                        <constraint firstItem="yuw-xh-eMH" firstAttribute="top" secondItem="B1d-9K-4Wm" secondAttribute="top" constant="8" id="g5N-XV-ANJ"/>
                        <constraint firstItem="WSr-Uy-dBE" firstAttribute="centerX" secondItem="B1d-9K-4Wm" secondAttribute="centerX" id="gWB-Py-qgi"/>
                        <constraint firstItem="aGc-mv-Rlk" firstAttribute="centerY" secondItem="WSr-Uy-dBE" secondAttribute="centerY" id="hUr-8F-CNV"/>
                        <constraint firstItem="aGc-mv-Rlk" firstAttribute="leading" secondItem="tUx-Dk-AQU" secondAttribute="leading" id="mnt-Fe-RJO"/>
                        <constraint firstAttribute="bottom" secondItem="WSr-Uy-dBE" secondAttribute="bottom" constant="70" id="oeL-QE-0fY"/>
                        <constraint firstItem="aGc-mv-Rlk" firstAttribute="centerX" secondItem="B1d-9K-4Wm" secondAttribute="centerX" id="v4q-C5-O1z"/>
                        <constraint firstItem="WSr-Uy-dBE" firstAttribute="top" secondItem="tUx-Dk-AQU" secondAttribute="bottom" constant="15" id="wSX-qb-phN"/>
                        <constraint firstItem="aGc-mv-Rlk" firstAttribute="centerX" secondItem="B1d-9K-4Wm" secondAttribute="centerX" id="xVb-Ab-ci9"/>
                        <constraint firstItem="WSr-Uy-dBE" firstAttribute="top" secondItem="tUx-Dk-AQU" secondAttribute="bottom" constant="8" id="xzw-0O-sFU"/>
                        <constraint firstItem="tUx-Dk-AQU" firstAttribute="top" secondItem="B1d-9K-4Wm" secondAttribute="top" constant="15" id="zH5-Gk-E07"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7Ox-Z4-gYA"/>
                            <exclude reference="9Bm-yM-9Jh"/>
                            <exclude reference="Evj-WG-288"/>
                            <exclude reference="aVb-gH-O75"/>
                            <exclude reference="c4T-8T-Tf5"/>
                            <exclude reference="zH5-Gk-E07"/>
                            <exclude reference="UEY-TA-XVj"/>
                            <exclude reference="b2p-uR-ZFW"/>
                            <exclude reference="hUr-8F-CNV"/>
                            <exclude reference="mnt-Fe-RJO"/>
                            <exclude reference="v4q-C5-O1z"/>
                            <exclude reference="xVb-Ab-ci9"/>
                            <exclude reference="D2k-DG-uss"/>
                            <exclude reference="Hbv-PZ-eRf"/>
                            <exclude reference="ZC3-kS-6PL"/>
                            <exclude reference="gWB-Py-qgi"/>
                            <exclude reference="oeL-QE-0fY"/>
                            <exclude reference="wSX-qb-phN"/>
                            <exclude reference="xzw-0O-sFU"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib5-H7-ToO" userLabel="Choose Picture View">
                    <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a picture:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHm-aE-XI5">
                            <rect key="frame" x="211" y="23" width="177" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2UI-Jn-rmQ"/>
                                <constraint firstAttribute="width" constant="177" id="wDj-CS-K22"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqM-0a-Oz7">
                            <rect key="frame" x="262" y="80" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ZaU-Cr-N2L"/>
                                <constraint firstAttribute="width" constant="75" id="gxw-8R-7iF"/>
                                <constraint firstAttribute="width" constant="111.5" id="lGk-w2-xXY"/>
                                <constraint firstAttribute="height" constant="75" id="uSD-Ia-DjQ"/>
                            </constraints>
                            <state key="normal" title="camera button" image="cameraIcon"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ZaU-Cr-N2L"/>
                                    <exclude reference="lGk-w2-xXY"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="-1" eventType="touchUpInside" id="tKU-ww-eiL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5p-g5-kwW">
                            <rect key="frame" x="262" y="192" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Vau-Qj-u5s"/>
                                <constraint firstAttribute="width" constant="75" id="gNq-Qd-ilN"/>
                            </constraints>
                            <state key="normal" title="choose picture from camera roll" image="cameraRollIcon"/>
                            <connections>
                                <action selector="cameraRollButtonPressed:" destination="-1" eventType="touchUpInside" id="b2X-mp-EVe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yui-BX-bQO">
                            <rect key="frame" x="250" y="308" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1lC-bI-mXX"/>
                                <constraint firstAttribute="width" constant="100" id="71A-Cd-QdU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="inspire me!" backgroundImage="Continue">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="inspireMeButtonPressed:" destination="-1" eventType="touchUpInside" id="6vr-tA-yM0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wi-5c-JLZ">
                            <rect key="frame" x="14" y="439" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="k00-Th-Rds"/>
                                <constraint firstAttribute="height" constant="30" id="oeY-ga-hhx"/>
                            </constraints>
                            <state key="normal" title="Back">
                                <color key="titleColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="choosePictureBackButtonPressed:" destination="-1" eventType="touchUpInside" id="Nm2-Nj-a7v"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a new photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wE-wn-7LZ">
                            <rect key="frame" x="242" y="59" width="116" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="W1f-9a-OLz"/>
                                <constraint firstAttribute="width" constant="116" id="YaK-07-cYn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get a random photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYy-Wg-El5">
                            <rect key="frame" x="234" y="283" width="132" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DZz-vt-pm0"/>
                                <constraint firstAttribute="width" constant="132" id="za7-pH-jS6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose from camera roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gI-bF-ih2">
                            <rect key="frame" x="219" y="171" width="162" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="3aZ-VA-PXa"/>
                                <constraint firstAttribute="height" constant="21" id="wXE-vP-Co4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yui-BX-bQO" firstAttribute="top" secondItem="P5p-g5-kwW" secondAttribute="bottom" constant="48" id="Ea3-5G-urj"/>
                        <constraint firstItem="yui-BX-bQO" firstAttribute="top" secondItem="aYy-Wg-El5" secondAttribute="bottom" constant="4" id="FA5-xs-OrA"/>
                        <constraint firstItem="IqM-0a-Oz7" firstAttribute="top" secondItem="8wE-wn-7LZ" secondAttribute="bottom" id="FgX-RP-4Fe"/>
                        <constraint firstItem="IqM-0a-Oz7" firstAttribute="centerX" secondItem="ib5-H7-ToO" secondAttribute="centerX" id="H3Y-1q-9Q4"/>
                        <constraint firstItem="0gI-bF-ih2" firstAttribute="top" secondItem="IqM-0a-Oz7" secondAttribute="bottom" constant="16" id="HLp-G7-phf"/>
                        <constraint firstItem="yui-BX-bQO" firstAttribute="centerX" secondItem="ib5-H7-ToO" secondAttribute="centerX" id="P9l-MZ-SkC"/>
                        <constraint firstItem="RHm-aE-XI5" firstAttribute="centerX" secondItem="ib5-H7-ToO" secondAttribute="centerX" id="RTv-K1-xAW"/>
                        <constraint firstItem="P5p-g5-kwW" firstAttribute="top" secondItem="0gI-bF-ih2" secondAttribute="bottom" id="Sk8-f2-USz"/>
                        <constraint firstItem="9Wi-5c-JLZ" firstAttribute="leading" secondItem="ib5-H7-ToO" secondAttribute="leading" constant="14" id="TOj-d5-eVg"/>
                        <constraint firstItem="aYy-Wg-El5" firstAttribute="top" secondItem="P5p-g5-kwW" secondAttribute="bottom" constant="16" id="VDT-4Q-Efr"/>
                        <constraint firstItem="0gI-bF-ih2" firstAttribute="top" secondItem="IqM-0a-Oz7" secondAttribute="bottom" constant="8" id="ZtB-N5-8nC"/>
                        <constraint firstItem="P5p-g5-kwW" firstAttribute="centerX" secondItem="ib5-H7-ToO" secondAttribute="centerX" id="cbT-1R-OW8"/>
                        <constraint firstItem="RHm-aE-XI5" firstAttribute="top" secondItem="ib5-H7-ToO" secondAttribute="top" constant="23" id="f8l-to-EI0"/>
                        <constraint firstItem="P5p-g5-kwW" firstAttribute="top" secondItem="0gI-bF-ih2" secondAttribute="bottom" constant="2" id="fO6-Ea-uPl"/>
                        <constraint firstItem="0gI-bF-ih2" firstAttribute="centerX" secondItem="ib5-H7-ToO" secondAttribute="centerX" id="hSy-9N-0r2"/>
                        <constraint firstAttribute="bottom" secondItem="9Wi-5c-JLZ" secondAttribute="bottom" constant="65" id="kZd-uf-mb5"/>
                        <constraint firstItem="P5p-g5-kwW" firstAttribute="top" secondItem="IqM-0a-Oz7" secondAttribute="bottom" constant="37" id="mB1-P4-pjx"/>
                        <constraint firstItem="yui-BX-bQO" firstAttribute="top" secondItem="aYy-Wg-El5" secondAttribute="bottom" constant="2" id="nXr-oa-gR5"/>
                        <constraint firstItem="aYy-Wg-El5" firstAttribute="centerX" secondItem="ib5-H7-ToO" secondAttribute="centerX" id="qtS-zb-NrN"/>
                        <constraint firstItem="IqM-0a-Oz7" firstAttribute="top" secondItem="8wE-wn-7LZ" secondAttribute="bottom" constant="2" id="rcd-vi-OyL"/>
                        <constraint firstItem="9Wi-5c-JLZ" firstAttribute="top" secondItem="yui-BX-bQO" secondAttribute="bottom" constant="8" id="rgC-Tz-cl0"/>
                        <constraint firstItem="0gI-bF-ih2" firstAttribute="top" secondItem="IqM-0a-Oz7" secondAttribute="bottom" id="tik-hR-E3b"/>
                        <constraint firstItem="8wE-wn-7LZ" firstAttribute="centerX" secondItem="ib5-H7-ToO" secondAttribute="centerX" id="uaJ-aR-g14"/>
                        <constraint firstItem="IqM-0a-Oz7" firstAttribute="top" secondItem="RHm-aE-XI5" secondAttribute="bottom" constant="63" id="vNq-jz-b3D"/>
                        <constraint firstItem="8wE-wn-7LZ" firstAttribute="top" secondItem="RHm-aE-XI5" secondAttribute="bottom" constant="15" id="vdI-S7-hZB"/>
                        <constraint firstItem="aYy-Wg-El5" firstAttribute="top" secondItem="P5p-g5-kwW" secondAttribute="bottom" constant="8" id="zwB-Zi-5b5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rcd-vi-OyL"/>
                            <exclude reference="vNq-jz-b3D"/>
                            <exclude reference="ZtB-N5-8nC"/>
                            <exclude reference="tik-hR-E3b"/>
                            <exclude reference="fO6-Ea-uPl"/>
                            <exclude reference="mB1-P4-pjx"/>
                            <exclude reference="zwB-Zi-5b5"/>
                            <exclude reference="Ea3-5G-urj"/>
                            <exclude reference="nXr-oa-gR5"/>
                            <exclude reference="rgC-Tz-cl0"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QVS-bh-A8E" secondAttribute="trailing" id="31u-9o-JpM"/>
                <constraint firstItem="QVS-bh-A8E" firstAttribute="top" secondItem="06N-x4-1Tw" secondAttribute="bottom" id="5VP-hC-9qO"/>
                <constraint firstAttribute="bottom" secondItem="Lr9-WP-kWT" secondAttribute="bottom" id="6Mg-rg-LrT"/>
                <constraint firstAttribute="trailing" secondItem="B1d-9K-4Wm" secondAttribute="trailing" id="DUn-hj-DR7"/>
                <constraint firstItem="06N-x4-1Tw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EXX-RE-mf1"/>
                <constraint firstItem="B1d-9K-4Wm" firstAttribute="top" secondItem="06N-x4-1Tw" secondAttribute="bottom" id="GSs-EV-fe7"/>
                <constraint firstAttribute="bottom" secondItem="ib5-H7-ToO" secondAttribute="bottom" id="GfX-bv-yjc"/>
                <constraint firstAttribute="trailing" secondItem="06N-x4-1Tw" secondAttribute="trailing" id="KfP-Zb-evY"/>
                <constraint firstAttribute="trailing" secondItem="ib5-H7-ToO" secondAttribute="trailing" id="NQh-MJ-4Py"/>
                <constraint firstItem="B1d-9K-4Wm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R54-4G-4Yj"/>
                <constraint firstItem="ib5-H7-ToO" firstAttribute="top" secondItem="06N-x4-1Tw" secondAttribute="bottom" id="bgv-x8-6Q9"/>
                <constraint firstItem="QVS-bh-A8E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gkv-zq-oSZ"/>
                <constraint firstItem="06N-x4-1Tw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iqp-AX-JvE"/>
                <constraint firstItem="Lr9-WP-kWT" firstAttribute="top" secondItem="06N-x4-1Tw" secondAttribute="bottom" id="lAo-vU-nFo"/>
                <constraint firstItem="B1d-9K-4Wm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pDY-Ja-mwE"/>
                <constraint firstItem="ib5-H7-ToO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="spa-zv-Sfq"/>
                <constraint firstAttribute="bottom" secondItem="B1d-9K-4Wm" secondAttribute="bottom" id="yKd-Dt-8JP"/>
                <constraint firstAttribute="bottom" secondItem="QVS-bh-A8E" secondAttribute="bottom" id="yR4-cb-H6c"/>
                <constraint firstItem="Lr9-WP-kWT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yfG-eB-gpr"/>
                <constraint firstAttribute="trailing" secondItem="Lr9-WP-kWT" secondAttribute="trailing" id="zab-Oa-amu"/>
            </constraints>
            <point key="canvasLocation" x="191" y="22"/>
        </view>
    </objects>
    <resources>
        <image name="Continue" width="465" height="121"/>
        <image name="cameraIcon" width="75" height="75"/>
        <image name="cameraRollIcon" width="75" height="75"/>
        <image name="kubazarMascotBackgroundRemoved" width="242" height="366"/>
        <image name="share button" width="65" height="22"/>
        <image name="whiteKubazar" width="91" height="133"/>
    </resources>
</document>
