<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartViewController" customModule="MiniKubazar" customModuleProvider="target">
            <connections>
                <outlet property="byYourselfButton" destination="OLT-wt-mXm" id="AEw-lm-dtT"/>
                <outlet property="cameraButton" destination="IqM-0a-Oz7" id="ayW-p1-thO"/>
                <outlet property="cameraRollButton" destination="P5p-g5-kwW" id="Atj-aK-XKg"/>
                <outlet property="chooseFriendsContineButton" destination="939-Sn-qif" id="OZB-N9-Efg"/>
                <outlet property="chooseFriendsLabel" destination="S56-ES-Jru" id="Ld3-Es-rES"/>
                <outlet property="chooseFriendsTableView" destination="he3-dv-nGh" id="YxV-aD-JgY"/>
                <outlet property="chooseFriendsView" destination="ItL-CJ-Jn1" id="RjU-x5-c8I"/>
                <outlet property="choosePictureView" destination="ib5-H7-ToO" id="lAo-TH-DGA"/>
                <outlet property="congratsView" destination="B1d-9K-4Wm" id="bSN-TV-KAv"/>
                <outlet property="createNewHaikuLabel" destination="ii3-DJ-djh" id="I2V-fZ-IIA"/>
                <outlet property="createNewHaikuView" destination="QVS-bh-A8E" id="IYQ-lK-ngP"/>
                <outlet property="enterHaikuContinueButton" destination="95z-1L-5mz" id="skr-kA-1OS"/>
                <outlet property="enterHaikuFinishButton" destination="IaU-pM-LKH" id="zZl-c7-kCJ"/>
                <outlet property="enterHaikuView" destination="Lr9-WP-kWT" id="h3g-ho-HZk"/>
                <outlet property="finishedImageView" destination="ePp-3s-W9F" id="599-i8-cDV"/>
                <outlet property="firstKubazarMascot" destination="xju-HC-Pdo" id="01a-Lh-7VE"/>
                <outlet property="firstLineHaikuLabel" destination="TSa-A1-eVh" id="IVy-Nh-oW6"/>
                <outlet property="firstLineHaikuTextView" destination="Xcg-a5-goi" id="S9t-wy-IJU"/>
                <outlet property="haikuImageView" destination="n3k-Km-8on" id="lUg-As-ld0"/>
                <outlet property="haikuInputView" destination="KrP-zo-cqg" id="qTQ-e8-b42"/>
                <outlet property="inspireMeButton" destination="yui-BX-bQO" id="mxR-el-HHS"/>
                <outlet property="instructionsLabel" destination="kRN-Pr-ZRM" id="r1R-Ta-kQI"/>
                <outlet property="instructionsView" destination="eJ0-lf-FyR" id="7CD-w7-ULE"/>
                <outlet property="playWithOneFriendButton" destination="AP0-dl-f6f" id="BTl-ER-oeW"/>
                <outlet property="playWithTwoFriendsButton" destination="W7M-fh-bcc" id="NRP-6w-cCr"/>
                <outlet property="secondLineHaikuLabel" destination="TH2-sA-s1v" id="m0u-jM-Ljq"/>
                <outlet property="secondLineHaikuTextView" destination="eyX-8z-MIm" id="1Sc-N9-o9f"/>
                <outlet property="shareableHaikuView" destination="tUx-Dk-AQU" id="nJn-nV-FmJ"/>
                <outlet property="thirdLineHaikuLabel" destination="NUI-Sz-wGC" id="JfF-Ir-1tI"/>
                <outlet property="thirdLineHaikuTextView" destination="0w8-KW-eB5" id="4Bd-A3-wfp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06N-x4-1Tw">
                    <color key="backgroundColor" red="0.35294117650000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="2p2-Tb-yNA"/>
                    </constraints>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Start" id="nax-6v-Acn"/>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItL-CJ-Jn1" userLabel="Choose Friends View">
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="he3-dv-nGh">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xk-Ks-IZC">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ioA-Vp-QZe"/>
                                <constraint firstAttribute="width" constant="46" id="sei-cd-yx8"/>
                            </constraints>
                            <state key="normal" title="Back">
                                <color key="titleColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseFriendsBackButtonPressed:" destination="-1" eventType="touchUpInside" id="kUy-ia-Q80"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S56-ES-Jru">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="txj-qF-rbp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="939-Sn-qif">
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="RjW-Kt-baG"/>
                                <constraint firstAttribute="height" constant="30" id="nw8-pH-xGr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Continue" backgroundImage="Continue">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseFriendsContinueButtonPressed:" destination="-1" eventType="touchUpInside" id="4A1-Im-1Vl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="he3-dv-nGh" secondAttribute="trailing" id="2hM-UY-xFW"/>
                        <constraint firstItem="S56-ES-Jru" firstAttribute="top" secondItem="ItL-CJ-Jn1" secondAttribute="top" constant="8" id="4jd-Fa-ogS"/>
                        <constraint firstItem="he3-dv-nGh" firstAttribute="leading" secondItem="ItL-CJ-Jn1" secondAttribute="leading" id="6Tl-F8-t53"/>
                        <constraint firstItem="S56-ES-Jru" firstAttribute="centerX" secondItem="ItL-CJ-Jn1" secondAttribute="centerX" id="885-7g-hTo"/>
                        <constraint firstAttribute="bottom" secondItem="0Xk-Ks-IZC" secondAttribute="bottom" constant="65" id="B5c-D4-Snf"/>
                        <constraint firstItem="he3-dv-nGh" firstAttribute="top" secondItem="ItL-CJ-Jn1" secondAttribute="top" id="GRt-my-cBl"/>
                        <constraint firstAttribute="trailing" secondItem="S56-ES-Jru" secondAttribute="trailing" constant="15" id="MCd-D2-j3V"/>
                        <constraint firstItem="he3-dv-nGh" firstAttribute="top" secondItem="S56-ES-Jru" secondAttribute="bottom" constant="8" id="Tk9-1Q-0j2"/>
                        <constraint firstItem="939-Sn-qif" firstAttribute="centerX" secondItem="ItL-CJ-Jn1" secondAttribute="centerX" id="c7h-Cq-bex"/>
                        <constraint firstAttribute="bottom" secondItem="he3-dv-nGh" secondAttribute="bottom" constant="44" id="jJP-XF-rno"/>
                        <constraint firstItem="0Xk-Ks-IZC" firstAttribute="top" secondItem="he3-dv-nGh" secondAttribute="bottom" constant="65" id="jXw-Y8-sbh"/>
                        <constraint firstItem="0Xk-Ks-IZC" firstAttribute="leading" secondItem="ItL-CJ-Jn1" secondAttribute="leading" constant="14" id="u6d-oc-bNY"/>
                        <constraint firstItem="S56-ES-Jru" firstAttribute="leading" secondItem="ItL-CJ-Jn1" secondAttribute="leading" constant="15" id="xJZ-Qe-ggU"/>
                        <constraint firstItem="939-Sn-qif" firstAttribute="centerY" secondItem="0Xk-Ks-IZC" secondAttribute="centerY" id="yVx-T2-h0e"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GRt-my-cBl"/>
                            <exclude reference="jJP-XF-rno"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="B1d-9K-4Wm" userLabel="Congrats View">
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSr-Uy-dBE">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="05Q-Ys-Mne"/>
                                <constraint firstAttribute="width" constant="46" id="1Ks-g9-x7a"/>
                                <constraint firstAttribute="width" constant="70" id="j8H-Nu-ROF"/>
                                <constraint firstAttribute="height" constant="30" id="szO-2r-OMD"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1Ks-g9-x7a"/>
                                    <exclude reference="szO-2r-OMD"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="shareButtonPressed:" destination="-1" eventType="touchUpInside" id="loZ-jZ-00O"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuw-xh-eMH" userLabel="Congrats Label View With Logo">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats! You created something special." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uQ-O8-lff">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="315" id="I7I-Df-xs7"/>
                                        <constraint firstAttribute="height" constant="21" id="WFl-Yp-sW1"/>
                                        <constraint firstAttribute="width" constant="271" id="XyA-qk-mo1"/>
                                        <constraint firstAttribute="width" constant="380" id="Z9g-7W-rDN"/>
                                        <constraint firstAttribute="height" constant="21" id="jep-ll-ovW"/>
                                        <constraint firstAttribute="width" constant="271" id="zuO-UF-eXu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="I7I-Df-xs7"/>
                                            <exclude reference="Z9g-7W-rDN"/>
                                            <exclude reference="jep-ll-ovW"/>
                                            <exclude reference="zuO-UF-eXu"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kubazarMascotBackgroundRemoved" translatesAutoresizingMaskIntoConstraints="NO" id="Emd-6h-EUy">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="RDw-NG-bdC"/>
                                        <constraint firstAttribute="width" constant="65" id="Ssb-87-Ldv"/>
                                        <constraint firstAttribute="width" constant="30" id="c3d-2b-aJ1"/>
                                        <constraint firstAttribute="height" constant="65" id="p3H-Y7-CzR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ssb-87-Ldv"/>
                                            <exclude reference="p3H-Y7-CzR"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="309" id="NSP-tG-TLE"/>
                                <constraint firstItem="8uQ-O8-lff" firstAttribute="centerY" secondItem="yuw-xh-eMH" secondAttribute="centerY" id="Ns0-a5-SaK"/>
                                <constraint firstItem="Emd-6h-EUy" firstAttribute="centerY" secondItem="yuw-xh-eMH" secondAttribute="centerY" id="PzU-BZ-3Xz"/>
                                <constraint firstAttribute="trailing" secondItem="8uQ-O8-lff" secondAttribute="trailing" constant="3" id="bf2-to-6XA"/>
                                <constraint firstItem="8uQ-O8-lff" firstAttribute="leading" secondItem="Emd-6h-EUy" secondAttribute="trailing" constant="1" id="l8T-uU-5Fl"/>
                                <constraint firstAttribute="height" constant="37" id="yYf-0K-z2x"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nak-zQ-RUf">
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="CLl-Ya-UGu"/>
                                <constraint firstAttribute="height" constant="30" id="TE4-g4-03I"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-mv-Rlk">
                            <constraints>
                                <constraint firstAttribute="width" constant="146" id="Nws-AB-soY"/>
                                <constraint firstAttribute="height" constant="30" id="VVm-j4-kUN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <state key="normal" title="Create a new haiku!">
                                <color key="titleColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="createANewHaikuButtonPressed:" destination="-1" eventType="touchUpInside" id="xXn-a5-ejp"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUx-Dk-AQU">
                            <subviews>
                                <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-3s-W9F">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="Lif-fe-sl2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Lif-fe-sl2"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejr-CX-X1S" userLabel="Black Overlay">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ8-w6-hYK" userLabel="Labels Container View">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUI-Sz-wGC">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1F7-5F-w12"/>
                                                <constraint firstAttribute="height" constant="21" id="sga-zb-43h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sga-zb-43h"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH2-sA-s1v">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="r4p-Tt-luR"/>
                                                <constraint firstAttribute="height" constant="21" id="u7Z-hV-gvH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="u7Z-hV-gvH"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSa-A1-eVh">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GCm-87-Nsl"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mWP-PR-7Ln"/>
                                                <constraint firstAttribute="height" constant="21" id="p9g-6s-y24"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="p9g-6s-y24"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TH2-sA-s1v" firstAttribute="top" secondItem="TSa-A1-eVh" secondAttribute="bottom" constant="2" id="GyZ-Eh-agl"/>
                                        <constraint firstItem="TSa-A1-eVh" firstAttribute="leading" secondItem="GZ8-w6-hYK" secondAttribute="leading" constant="5" id="Jwx-td-C86"/>
                                        <constraint firstAttribute="trailing" secondItem="TSa-A1-eVh" secondAttribute="trailing" constant="5" id="V19-vH-BVr"/>
                                        <constraint firstItem="NUI-Sz-wGC" firstAttribute="top" secondItem="TH2-sA-s1v" secondAttribute="bottom" constant="2" id="WXm-om-hoK"/>
                                        <constraint firstAttribute="trailing" secondItem="TH2-sA-s1v" secondAttribute="trailing" constant="5" id="WwN-p8-NQu"/>
                                        <constraint firstItem="NUI-Sz-wGC" firstAttribute="leading" secondItem="GZ8-w6-hYK" secondAttribute="leading" constant="5" id="X6I-jI-f6J"/>
                                        <constraint firstItem="TH2-sA-s1v" firstAttribute="centerY" secondItem="GZ8-w6-hYK" secondAttribute="centerY" id="eJX-FY-fyO"/>
                                        <constraint firstAttribute="trailing" secondItem="NUI-Sz-wGC" secondAttribute="trailing" constant="5" id="fiA-pi-VLj"/>
                                        <constraint firstAttribute="height" constant="104" id="gpb-nE-iF0"/>
                                        <constraint firstItem="TH2-sA-s1v" firstAttribute="leading" secondItem="GZ8-w6-hYK" secondAttribute="leading" constant="5" id="hAC-1R-qvN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ePp-3s-W9F" firstAttribute="centerY" secondItem="tUx-Dk-AQU" secondAttribute="centerY" id="356-hq-hfA"/>
                                <constraint firstItem="ejr-CX-X1S" firstAttribute="centerX" secondItem="GZ8-w6-hYK" secondAttribute="centerX" id="63K-cr-EVe"/>
                                <constraint firstItem="GZ8-w6-hYK" firstAttribute="leading" secondItem="tUx-Dk-AQU" secondAttribute="leading" id="6Qh-bI-MfH"/>
                                <constraint firstAttribute="trailing" secondItem="GZ8-w6-hYK" secondAttribute="trailing" id="CQ8-pO-ntw"/>
                                <constraint firstItem="ePp-3s-W9F" firstAttribute="centerX" secondItem="tUx-Dk-AQU" secondAttribute="centerX" id="EVg-eh-6Nh"/>
                                <constraint firstItem="ejr-CX-X1S" firstAttribute="height" secondItem="GZ8-w6-hYK" secondAttribute="height" id="Ir7-03-dul"/>
                                <constraint firstAttribute="width" constant="350" id="JGN-44-Vqv"/>
                                <constraint firstItem="GZ8-w6-hYK" firstAttribute="centerY" secondItem="tUx-Dk-AQU" secondAttribute="centerY" id="NWd-VY-7Qx"/>
                                <constraint firstItem="ejr-CX-X1S" firstAttribute="centerY" secondItem="GZ8-w6-hYK" secondAttribute="centerY" id="Pi3-KZ-qkb"/>
                                <constraint firstAttribute="height" constant="300" id="iox-DQ-rlj"/>
                                <constraint firstItem="ePp-3s-W9F" firstAttribute="width" secondItem="tUx-Dk-AQU" secondAttribute="width" id="kie-vp-tWd"/>
                                <constraint firstItem="ePp-3s-W9F" firstAttribute="height" secondItem="tUx-Dk-AQU" secondAttribute="height" id="pwn-oB-eyj"/>
                                <constraint firstAttribute="height" secondItem="tUx-Dk-AQU" secondAttribute="width" multiplier="1:1" id="rIu-AD-g2T"/>
                                <constraint firstItem="ejr-CX-X1S" firstAttribute="width" secondItem="GZ8-w6-hYK" secondAttribute="width" id="yvg-0f-bdU"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JGN-44-Vqv"/>
                                    <exclude reference="iox-DQ-rlj"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Nak-zQ-RUf" secondAttribute="bottom" constant="70" id="6Pv-Hw-gzO"/>
                        <constraint firstItem="tUx-Dk-AQU" firstAttribute="centerY" secondItem="B1d-9K-4Wm" secondAttribute="centerY" id="7Ox-Z4-gYA"/>
                        <constraint firstItem="tUx-Dk-AQU" firstAttribute="top" secondItem="B1d-9K-4Wm" secondAttribute="top" constant="15" id="9Bm-yM-9Jh"/>
                        <constraint firstItem="aGc-mv-Rlk" firstAttribute="centerY" secondItem="Nak-zQ-RUf" secondAttribute="centerY" id="BfF-j6-f61"/>
                        <constraint firstItem="yuw-xh-eMH" firstAttribute="centerX" secondItem="B1d-9K-4Wm" secondAttribute="centerX" id="ClM-kS-Klr"/>
                        <constraint firstItem="Nak-zQ-RUf" firstAttribute="top" secondItem="tUx-Dk-AQU" secondAttribute="bottom" constant="2" id="D2k-DG-uss"/>
                        <constraint firstItem="tUx-Dk-AQU" firstAttribute="top" secondItem="B1d-9K-4Wm" secondAttribute="top" constant="126" id="Evj-WG-288"/>
                        <constraint firstItem="tUx-Dk-AQU" firstAttribute="leading" secondItem="B1d-9K-4Wm" secondAttribute="leading" id="FkA-LE-49c"/>
                        <constraint firstItem="WSr-Uy-dBE" firstAttribute="leading" secondItem="Nak-zQ-RUf" secondAttribute="trailing" constant="2" id="Fmf-dK-pOe"/>
                        <constraint firstItem="WSr-Uy-dBE" firstAttribute="trailing" secondItem="tUx-Dk-AQU" secondAttribute="trailing" id="Hbv-PZ-eRf"/>
                        <constraint firstItem="Nak-zQ-RUf" firstAttribute="leading" secondItem="aGc-mv-Rlk" secondAttribute="trailing" constant="2" id="LpT-hz-0Gb"/>
                        <constraint firstItem="WSr-Uy-dBE" firstAttribute="centerY" secondItem="Nak-zQ-RUf" secondAttribute="centerY" id="OOX-nY-mOc"/>
                        <constraint firstItem="tUx-Dk-AQU" firstAttribute="centerX" secondItem="B1d-9K-4Wm" secondAttribute="centerX" id="R54-EX-Jgf"/>
                        <constraint firstItem="Nak-zQ-RUf" firstAttribute="centerX" secondItem="B1d-9K-4Wm" secondAttribute="centerX" id="TqH-7Y-ll3"/>
                        <constraint firstItem="aGc-mv-Rlk" firstAttribute="leading" secondItem="tUx-Dk-AQU" secondAttribute="leading" id="UEY-TA-XVj"/>
                        <constraint firstAttribute="trailing" secondItem="tUx-Dk-AQU" secondAttribute="trailing" id="VBo-eR-LHq"/>
                        <constraint firstItem="WSr-Uy-dBE" firstAttribute="leading" secondItem="aGc-mv-Rlk" secondAttribute="trailing" constant="35" id="ZC3-kS-6PL"/>
                        <constraint firstItem="tUx-Dk-AQU" firstAttribute="top" secondItem="B1d-9K-4Wm" secondAttribute="top" constant="15" id="aVb-gH-O75"/>
                        <constraint firstItem="aGc-mv-Rlk" firstAttribute="top" secondItem="WSr-Uy-dBE" secondAttribute="bottom" constant="8" id="b2p-uR-ZFW"/>
                        <constraint firstItem="tUx-Dk-AQU" firstAttribute="top" secondItem="yuw-xh-eMH" secondAttribute="bottom" constant="8" id="c4T-8T-Tf5"/>
                        <constraint firstItem="Nak-zQ-RUf" firstAttribute="top" secondItem="tUx-Dk-AQU" secondAttribute="bottom" constant="15" id="exK-KW-z7D"/>
                        <constraint firstItem="yuw-xh-eMH" firstAttribute="top" secondItem="B1d-9K-4Wm" secondAttribute="top" constant="8" id="g5N-XV-ANJ"/>
                        <constraint firstItem="WSr-Uy-dBE" firstAttribute="centerX" secondItem="B1d-9K-4Wm" secondAttribute="centerX" id="gWB-Py-qgi"/>
                        <constraint firstItem="aGc-mv-Rlk" firstAttribute="centerY" secondItem="WSr-Uy-dBE" secondAttribute="centerY" id="hUr-8F-CNV"/>
                        <constraint firstItem="aGc-mv-Rlk" firstAttribute="leading" secondItem="tUx-Dk-AQU" secondAttribute="leading" id="mnt-Fe-RJO"/>
                        <constraint firstAttribute="bottom" secondItem="WSr-Uy-dBE" secondAttribute="bottom" constant="70" id="oeL-QE-0fY"/>
                        <constraint firstItem="aGc-mv-Rlk" firstAttribute="centerX" secondItem="B1d-9K-4Wm" secondAttribute="centerX" id="v4q-C5-O1z"/>
                        <constraint firstItem="WSr-Uy-dBE" firstAttribute="top" secondItem="tUx-Dk-AQU" secondAttribute="bottom" constant="15" id="wSX-qb-phN"/>
                        <constraint firstItem="aGc-mv-Rlk" firstAttribute="centerX" secondItem="B1d-9K-4Wm" secondAttribute="centerX" id="xVb-Ab-ci9"/>
                        <constraint firstItem="WSr-Uy-dBE" firstAttribute="top" secondItem="tUx-Dk-AQU" secondAttribute="bottom" constant="8" id="xzw-0O-sFU"/>
                        <constraint firstItem="tUx-Dk-AQU" firstAttribute="top" secondItem="B1d-9K-4Wm" secondAttribute="top" constant="15" id="zH5-Gk-E07"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="D2k-DG-uss"/>
                            <exclude reference="Hbv-PZ-eRf"/>
                            <exclude reference="ZC3-kS-6PL"/>
                            <exclude reference="gWB-Py-qgi"/>
                            <exclude reference="oeL-QE-0fY"/>
                            <exclude reference="wSX-qb-phN"/>
                            <exclude reference="xzw-0O-sFU"/>
                            <exclude reference="UEY-TA-XVj"/>
                            <exclude reference="b2p-uR-ZFW"/>
                            <exclude reference="hUr-8F-CNV"/>
                            <exclude reference="mnt-Fe-RJO"/>
                            <exclude reference="v4q-C5-O1z"/>
                            <exclude reference="xVb-Ab-ci9"/>
                            <exclude reference="7Ox-Z4-gYA"/>
                            <exclude reference="9Bm-yM-9Jh"/>
                            <exclude reference="Evj-WG-288"/>
                            <exclude reference="R54-EX-Jgf"/>
                            <exclude reference="aVb-gH-O75"/>
                            <exclude reference="c4T-8T-Tf5"/>
                            <exclude reference="zH5-Gk-E07"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVS-bh-A8E" userLabel="Create New Haiku View">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new haiku!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii3-DJ-djh">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="aE7-zI-na0"/>
                                <constraint firstAttribute="width" constant="286" id="q7G-3A-SQQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="q7G-3A-SQQ"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP0-dl-f6f">
                            <constraints>
                                <constraint firstAttribute="width" constant="176" id="WCa-ly-gtg"/>
                                <constraint firstAttribute="height" constant="30" id="t99-kS-qdz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="with one friend" backgroundImage="Continue">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="playWithOneFriendButtonPressed:" destination="-1" eventType="touchUpInside" id="xSS-eu-6d5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7M-fh-bcc">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7hA-Gd-w8D"/>
                                <constraint firstAttribute="width" constant="171" id="An6-zn-25u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="with two friends" backgroundImage="Continue">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="playWithTwoFriendsButtonPressed:" destination="-1" eventType="touchUpInside" id="Bfk-Dc-4WR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLT-wt-mXm">
                            <constraints>
                                <constraint firstAttribute="width" constant="171" id="49L-wK-3Rt"/>
                                <constraint firstAttribute="height" constant="30" id="o33-La-xTP"/>
                                <constraint firstAttribute="width" constant="82" id="qRJ-cc-lxy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="by yourself" backgroundImage="Continue">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="qRJ-cc-lxy"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="byYourselfButtonPressed:" destination="-1" eventType="touchUpInside" id="15P-8A-dle"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kubazarMascotBackgroundRemoved" translatesAutoresizingMaskIntoConstraints="NO" id="xju-HC-Pdo">
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="rdl-Nh-5xo"/>
                                <constraint firstAttribute="height" constant="250" id="tJa-ng-9gL"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rdl-Nh-5xo"/>
                                    <exclude reference="tJa-ng-9gL"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xju-HC-Pdo" firstAttribute="leading" secondItem="QVS-bh-A8E" secondAttribute="leading" id="7ev-eV-g1t"/>
                        <constraint firstItem="AP0-dl-f6f" firstAttribute="top" secondItem="OLT-wt-mXm" secondAttribute="bottom" constant="12" id="8Vi-Mu-KXo"/>
                        <constraint firstAttribute="trailing" secondItem="xju-HC-Pdo" secondAttribute="trailing" id="9sf-p0-3E4"/>
                        <constraint firstItem="xju-HC-Pdo" firstAttribute="centerX" secondItem="QVS-bh-A8E" secondAttribute="centerX" id="DKT-RV-eHM"/>
                        <constraint firstItem="W7M-fh-bcc" firstAttribute="centerX" secondItem="QVS-bh-A8E" secondAttribute="centerX" id="ETX-xa-PdU"/>
                        <constraint firstItem="ii3-DJ-djh" firstAttribute="top" secondItem="xju-HC-Pdo" secondAttribute="bottom" constant="32" id="Gld-Xw-W2M"/>
                        <constraint firstItem="OLT-wt-mXm" firstAttribute="top" secondItem="ii3-DJ-djh" secondAttribute="bottom" constant="12" id="NOu-eL-2C9"/>
                        <constraint firstItem="xju-HC-Pdo" firstAttribute="top" secondItem="QVS-bh-A8E" secondAttribute="top" id="Q83-Jg-tQl"/>
                        <constraint firstItem="ii3-DJ-djh" firstAttribute="centerX" secondItem="QVS-bh-A8E" secondAttribute="centerX" id="Rsv-bw-WRD"/>
                        <constraint firstAttribute="bottom" secondItem="OLT-wt-mXm" secondAttribute="bottom" constant="100" id="Sbr-1t-chf"/>
                        <constraint firstItem="ii3-DJ-djh" firstAttribute="top" secondItem="xju-HC-Pdo" secondAttribute="bottom" constant="11" id="T7k-8y-RqN"/>
                        <constraint firstItem="ii3-DJ-djh" firstAttribute="leading" secondItem="QVS-bh-A8E" secondAttribute="leading" id="Yqg-kM-F4T"/>
                        <constraint firstItem="ii3-DJ-djh" firstAttribute="centerY" secondItem="QVS-bh-A8E" secondAttribute="centerY" id="baz-OI-WLW"/>
                        <constraint firstItem="OLT-wt-mXm" firstAttribute="centerX" secondItem="QVS-bh-A8E" secondAttribute="centerX" id="fob-c3-kSE"/>
                        <constraint firstItem="OLT-wt-mXm" firstAttribute="top" secondItem="ii3-DJ-djh" secondAttribute="bottom" constant="25" id="gGb-4K-SmU"/>
                        <constraint firstItem="xju-HC-Pdo" firstAttribute="leading" secondItem="QVS-bh-A8E" secondAttribute="leading" constant="35" id="p5U-ao-l9a"/>
                        <constraint firstItem="AP0-dl-f6f" firstAttribute="centerX" secondItem="QVS-bh-A8E" secondAttribute="centerX" id="r4B-vc-XyN"/>
                        <constraint firstAttribute="trailing" secondItem="ii3-DJ-djh" secondAttribute="trailing" id="rZr-g0-qFK"/>
                        <constraint firstItem="xju-HC-Pdo" firstAttribute="top" secondItem="QVS-bh-A8E" secondAttribute="top" constant="1" id="rbE-S3-5sK"/>
                        <constraint firstItem="W7M-fh-bcc" firstAttribute="top" secondItem="AP0-dl-f6f" secondAttribute="bottom" constant="12" id="tV3-7C-Tem"/>
                        <constraint firstItem="xju-HC-Pdo" firstAttribute="centerX" secondItem="QVS-bh-A8E" secondAttribute="centerX" id="ue5-sx-4QL"/>
                        <constraint firstItem="OLT-wt-mXm" firstAttribute="top" secondItem="ii3-DJ-djh" secondAttribute="bottom" constant="54" id="vFM-DF-Bs9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Sbr-1t-chf"/>
                            <exclude reference="gGb-4K-SmU"/>
                            <exclude reference="vFM-DF-Bs9"/>
                            <exclude reference="Gld-Xw-W2M"/>
                            <exclude reference="Rsv-bw-WRD"/>
                            <exclude reference="DKT-RV-eHM"/>
                            <exclude reference="p5U-ao-l9a"/>
                            <exclude reference="rbE-S3-5sK"/>
                            <exclude reference="ue5-sx-4QL"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib5-H7-ToO" userLabel="Choose Picture View">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a picture:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHm-aE-XI5">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2UI-Jn-rmQ"/>
                                <constraint firstAttribute="width" constant="177" id="wDj-CS-K22"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqM-0a-Oz7">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ZaU-Cr-N2L"/>
                                <constraint firstAttribute="width" constant="75" id="gxw-8R-7iF"/>
                                <constraint firstAttribute="width" constant="111.5" id="lGk-w2-xXY"/>
                                <constraint firstAttribute="height" constant="75" id="uSD-Ia-DjQ"/>
                            </constraints>
                            <state key="normal" title="camera button" image="cameraIcon"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ZaU-Cr-N2L"/>
                                    <exclude reference="lGk-w2-xXY"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="-1" eventType="touchUpInside" id="tKU-ww-eiL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5p-g5-kwW">
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Vau-Qj-u5s"/>
                                <constraint firstAttribute="width" constant="75" id="gNq-Qd-ilN"/>
                            </constraints>
                            <state key="normal" title="choose picture from camera roll" image="cameraRollIcon"/>
                            <connections>
                                <action selector="cameraRollButtonPressed:" destination="-1" eventType="touchUpInside" id="b2X-mp-EVe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yui-BX-bQO">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1lC-bI-mXX"/>
                                <constraint firstAttribute="width" constant="100" id="71A-Cd-QdU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="inspire me!" backgroundImage="Continue">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="inspireMeButtonPressed:" destination="-1" eventType="touchUpInside" id="6vr-tA-yM0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wi-5c-JLZ">
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="k00-Th-Rds"/>
                                <constraint firstAttribute="height" constant="30" id="oeY-ga-hhx"/>
                            </constraints>
                            <state key="normal" title="Back">
                                <color key="titleColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="choosePictureBackButtonPressed:" destination="-1" eventType="touchUpInside" id="Nm2-Nj-a7v"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a new photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wE-wn-7LZ">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="W1f-9a-OLz"/>
                                <constraint firstAttribute="width" constant="116" id="YaK-07-cYn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose from camera roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gI-bF-ih2">
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="3aZ-VA-PXa"/>
                                <constraint firstAttribute="height" constant="21" id="wXE-vP-Co4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get a random photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYy-Wg-El5">
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="DZz-vt-pm0"/>
                                <constraint firstAttribute="width" constant="132" id="za7-pH-jS6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="IqM-0a-Oz7" firstAttribute="top" secondItem="RHm-aE-XI5" secondAttribute="bottom" constant="16" id="Dey-jd-5LP"/>
                        <constraint firstItem="yui-BX-bQO" firstAttribute="top" secondItem="P5p-g5-kwW" secondAttribute="bottom" constant="48" id="Ea3-5G-urj"/>
                        <constraint firstItem="IqM-0a-Oz7" firstAttribute="centerX" secondItem="ib5-H7-ToO" secondAttribute="centerX" id="H3Y-1q-9Q4"/>
                        <constraint firstItem="yui-BX-bQO" firstAttribute="centerX" secondItem="ib5-H7-ToO" secondAttribute="centerX" id="P9l-MZ-SkC"/>
                        <constraint firstItem="RHm-aE-XI5" firstAttribute="centerX" secondItem="ib5-H7-ToO" secondAttribute="centerX" id="RTv-K1-xAW"/>
                        <constraint firstItem="9Wi-5c-JLZ" firstAttribute="leading" secondItem="ib5-H7-ToO" secondAttribute="leading" constant="14" id="TOj-d5-eVg"/>
                        <constraint firstItem="P5p-g5-kwW" firstAttribute="top" secondItem="8wE-wn-7LZ" secondAttribute="bottom" constant="16" id="ZqP-ns-5VG"/>
                        <constraint firstItem="0gI-bF-ih2" firstAttribute="top" secondItem="IqM-0a-Oz7" secondAttribute="bottom" constant="8" id="ZtB-N5-8nC"/>
                        <constraint firstItem="P5p-g5-kwW" firstAttribute="centerX" secondItem="ib5-H7-ToO" secondAttribute="centerX" id="cbT-1R-OW8"/>
                        <constraint firstItem="RHm-aE-XI5" firstAttribute="top" secondItem="ib5-H7-ToO" secondAttribute="top" constant="23" id="f8l-to-EI0"/>
                        <constraint firstItem="P5p-g5-kwW" firstAttribute="top" secondItem="0gI-bF-ih2" secondAttribute="bottom" constant="2" id="fO6-Ea-uPl"/>
                        <constraint firstItem="0gI-bF-ih2" firstAttribute="centerX" secondItem="ib5-H7-ToO" secondAttribute="centerX" id="hSy-9N-0r2"/>
                        <constraint firstAttribute="bottom" secondItem="9Wi-5c-JLZ" secondAttribute="bottom" constant="65" id="kZd-uf-mb5"/>
                        <constraint firstItem="aYy-Wg-El5" firstAttribute="top" secondItem="yui-BX-bQO" secondAttribute="bottom" id="leM-Uz-285"/>
                        <constraint firstItem="P5p-g5-kwW" firstAttribute="top" secondItem="IqM-0a-Oz7" secondAttribute="bottom" constant="37" id="mB1-P4-pjx"/>
                        <constraint firstItem="8wE-wn-7LZ" firstAttribute="top" secondItem="IqM-0a-Oz7" secondAttribute="bottom" id="nL6-wY-xVP"/>
                        <constraint firstItem="yui-BX-bQO" firstAttribute="top" secondItem="aYy-Wg-El5" secondAttribute="bottom" constant="2" id="nXr-oa-gR5"/>
                        <constraint firstItem="aYy-Wg-El5" firstAttribute="centerX" secondItem="ib5-H7-ToO" secondAttribute="centerX" id="qtS-zb-NrN"/>
                        <constraint firstItem="IqM-0a-Oz7" firstAttribute="top" secondItem="8wE-wn-7LZ" secondAttribute="bottom" constant="2" id="rcd-vi-OyL"/>
                        <constraint firstItem="9Wi-5c-JLZ" firstAttribute="top" secondItem="yui-BX-bQO" secondAttribute="bottom" constant="8" id="rgC-Tz-cl0"/>
                        <constraint firstItem="0gI-bF-ih2" firstAttribute="top" secondItem="IqM-0a-Oz7" secondAttribute="bottom" id="tik-hR-E3b"/>
                        <constraint firstItem="8wE-wn-7LZ" firstAttribute="centerX" secondItem="ib5-H7-ToO" secondAttribute="centerX" id="uaJ-aR-g14"/>
                        <constraint firstItem="IqM-0a-Oz7" firstAttribute="top" secondItem="RHm-aE-XI5" secondAttribute="bottom" constant="63" id="vNq-jz-b3D"/>
                        <constraint firstItem="0gI-bF-ih2" firstAttribute="top" secondItem="P5p-g5-kwW" secondAttribute="bottom" id="zNz-Cs-rHM"/>
                        <constraint firstItem="yui-BX-bQO" firstAttribute="top" secondItem="0gI-bF-ih2" secondAttribute="bottom" constant="18" id="zeo-UE-sNI"/>
                        <constraint firstItem="aYy-Wg-El5" firstAttribute="top" secondItem="P5p-g5-kwW" secondAttribute="bottom" constant="8" id="zwB-Zi-5b5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rcd-vi-OyL"/>
                            <exclude reference="vNq-jz-b3D"/>
                            <exclude reference="fO6-Ea-uPl"/>
                            <exclude reference="mB1-P4-pjx"/>
                            <exclude reference="ZtB-N5-8nC"/>
                            <exclude reference="tik-hR-E3b"/>
                            <exclude reference="Ea3-5G-urj"/>
                            <exclude reference="nXr-oa-gR5"/>
                            <exclude reference="rgC-Tz-cl0"/>
                            <exclude reference="zwB-Zi-5b5"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lr9-WP-kWT" userLabel="Enter Haiku View">
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3k-Km-8on">
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="600" id="14A-0G-4im"/>
                                <constraint firstAttribute="height" constant="128" id="6JW-vH-2gr"/>
                                <constraint firstAttribute="height" constant="319" id="Cod-ug-8Dn"/>
                                <constraint firstAttribute="height" constant="319" id="GdP-bl-gLf"/>
                                <constraint firstAttribute="width" secondItem="n3k-Km-8on" secondAttribute="height" multiplier="1:1" id="Yw9-HX-C9S"/>
                                <constraint firstAttribute="width" secondItem="n3k-Km-8on" secondAttribute="height" multiplier="600:319" id="iU3-EL-9oP"/>
                                <constraint firstAttribute="width" secondItem="n3k-Km-8on" secondAttribute="height" multiplier="600:319" id="o72-lN-SlA"/>
                                <constraint firstAttribute="width" constant="240" id="twR-Li-P6S"/>
                                <constraint firstAttribute="height" constant="287" id="uj5-kT-xtH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="14A-0G-4im"/>
                                    <exclude reference="6JW-vH-2gr"/>
                                    <exclude reference="Cod-ug-8Dn"/>
                                    <exclude reference="GdP-bl-gLf"/>
                                    <exclude reference="iU3-EL-9oP"/>
                                    <exclude reference="o72-lN-SlA"/>
                                    <exclude reference="twR-Li-P6S"/>
                                    <exclude reference="uj5-kT-xtH"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-pM-LKH">
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Od1-mB-01i"/>
                                <constraint firstAttribute="height" constant="30" id="dKx-UU-5OX"/>
                                <constraint firstAttribute="width" constant="58" id="h9Z-9J-54w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Finish!" backgroundImage="Continue">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="h9Z-9J-54w"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="finishButtonPressed:" destination="-1" eventType="touchUpInside" id="hfd-25-tvx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bn-sU-CCO">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1Ob-TD-Fss"/>
                                <constraint firstAttribute="width" constant="90" id="DiL-Gc-tmJ"/>
                                <constraint firstAttribute="width" constant="46" id="xQg-tP-RgC"/>
                            </constraints>
                            <state key="normal" title="Back">
                                <color key="titleColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DiL-Gc-tmJ"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="thirdBackButtonPressed:" destination="-1" eventType="touchUpInside" id="mxK-BA-nBn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95z-1L-5mz">
                            <constraints>
                                <constraint firstAttribute="height" constant="31.5" id="CRn-Tw-YcU"/>
                                <constraint firstAttribute="width" constant="150" id="kvI-b5-Rho"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Continue" backgroundImage="Continue">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="enterHaikuContinueButtonPressed:" destination="-1" eventType="touchUpInside" id="Lgq-pS-urO"/>
                            </connections>
                        </button>
                        <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-LV-CxY" userLabel="Black Overlay">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrP-zo-cqg">
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-a5-goi">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="BOp-vC-tBD"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-8z-MIm">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="DgO-xN-IXd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faO-hM-Rqy">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21" id="0uG-gR-NAs"/>
                                        <constraint firstAttribute="height" constant="21" id="C2R-9o-aFc"/>
                                        <constraint firstAttribute="width" constant="30" id="y58-xN-teG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0uG-gR-NAs"/>
                                            <exclude reference="C2R-9o-aFc"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rk-OA-N3L">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21" id="0Mo-pX-VTA"/>
                                        <constraint firstAttribute="height" constant="21" id="brO-EY-C4u"/>
                                        <constraint firstAttribute="width" constant="30" id="w0p-I8-wLX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Mo-pX-VTA"/>
                                            <exclude reference="brO-EY-C4u"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCl-XY-GDG">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="AjN-HB-JH2"/>
                                        <constraint firstAttribute="height" constant="30" id="Q64-Nx-xzb"/>
                                        <constraint firstAttribute="height" constant="21" id="m9H-ge-9Ym"/>
                                        <constraint firstAttribute="width" constant="21" id="xTR-jt-EE2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="m9H-ge-9Ym"/>
                                            <exclude reference="xTR-jt-EE2"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0w8-KW-eB5">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="GMB-0o-dFV"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="PK8-XN-pGo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PK8-XN-pGo"/>
                                        </mask>
                                    </variation>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="faO-hM-Rqy" secondAttribute="trailing" constant="5" id="0a8-87-4dL"/>
                                <constraint firstItem="eyX-8z-MIm" firstAttribute="leading" secondItem="KrP-zo-cqg" secondAttribute="leading" constant="5" id="2pb-XB-yzu"/>
                                <constraint firstItem="5Rk-OA-N3L" firstAttribute="centerY" secondItem="Xcg-a5-goi" secondAttribute="centerY" id="4Sj-0d-5Mf"/>
                                <constraint firstItem="faO-hM-Rqy" firstAttribute="centerY" secondItem="eyX-8z-MIm" secondAttribute="centerY" id="EIs-np-xFk"/>
                                <constraint firstAttribute="height" constant="137" id="H1B-pN-isC"/>
                                <constraint firstItem="eyX-8z-MIm" firstAttribute="top" secondItem="Xcg-a5-goi" secondAttribute="bottom" constant="2" id="Kn7-eu-qmY"/>
                                <constraint firstItem="5Rk-OA-N3L" firstAttribute="height" secondItem="Xcg-a5-goi" secondAttribute="height" id="ZPP-zY-eff"/>
                                <constraint firstItem="Xcg-a5-goi" firstAttribute="leading" secondItem="KrP-zo-cqg" secondAttribute="leading" constant="5" id="ekm-lo-orj"/>
                                <constraint firstAttribute="trailing" secondItem="5Rk-OA-N3L" secondAttribute="trailing" constant="5" id="h5I-67-KOV"/>
                                <constraint firstItem="5Rk-OA-N3L" firstAttribute="leading" secondItem="Xcg-a5-goi" secondAttribute="trailing" id="ikg-qD-nIq"/>
                                <constraint firstItem="QCl-XY-GDG" firstAttribute="centerY" secondItem="0w8-KW-eB5" secondAttribute="centerY" id="jpe-r8-6X8"/>
                                <constraint firstAttribute="height" constant="104" id="kg4-zH-4az"/>
                                <constraint firstItem="QCl-XY-GDG" firstAttribute="leading" secondItem="0w8-KW-eB5" secondAttribute="trailing" id="lb3-Pr-eeR"/>
                                <constraint firstItem="faO-hM-Rqy" firstAttribute="leading" secondItem="eyX-8z-MIm" secondAttribute="trailing" id="sbh-pb-9CT"/>
                                <constraint firstItem="faO-hM-Rqy" firstAttribute="height" secondItem="eyX-8z-MIm" secondAttribute="height" id="sc0-wo-xzz"/>
                                <constraint firstItem="0w8-KW-eB5" firstAttribute="top" secondItem="eyX-8z-MIm" secondAttribute="bottom" constant="2" id="soQ-Jy-ksP"/>
                                <constraint firstItem="eyX-8z-MIm" firstAttribute="centerY" secondItem="KrP-zo-cqg" secondAttribute="centerY" id="vsp-tu-sbr"/>
                                <constraint firstItem="0w8-KW-eB5" firstAttribute="centerX" secondItem="Xcg-a5-goi" secondAttribute="centerX" id="w2i-Nv-qDS"/>
                                <constraint firstAttribute="trailing" secondItem="QCl-XY-GDG" secondAttribute="trailing" constant="5" id="y6q-uf-OK7"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="H1B-pN-isC"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ0-lf-FyR">
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRN-Pr-ZRM">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="192" id="8cL-qh-mVD"/>
                                        <constraint firstAttribute="height" constant="61" id="fQl-4c-VHS"/>
                                    </constraints>
                                    <string key="text">Instructions:                                           Enter first line of haiku only. Then press 'Continue' so your friend can enter the next line.</string>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kRN-Pr-ZRM" firstAttribute="centerX" secondItem="eJ0-lf-FyR" secondAttribute="centerX" id="ZKc-FB-WcV"/>
                                <constraint firstAttribute="width" constant="215" id="jcf-rX-3Ci"/>
                                <constraint firstAttribute="height" constant="75" id="k5v-Ml-Njk"/>
                                <constraint firstItem="kRN-Pr-ZRM" firstAttribute="centerY" secondItem="eJ0-lf-FyR" secondAttribute="centerY" id="xEm-ba-Ogi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KDU-LV-CxY" firstAttribute="centerX" secondItem="KrP-zo-cqg" secondAttribute="centerX" id="1DZ-KL-Q3R"/>
                        <constraint firstAttribute="trailing" secondItem="n3k-Km-8on" secondAttribute="trailing" id="28G-e8-Ccb"/>
                        <constraint firstItem="KDU-LV-CxY" firstAttribute="width" secondItem="KrP-zo-cqg" secondAttribute="width" id="2X4-bY-GHS"/>
                        <constraint firstItem="eJ0-lf-FyR" firstAttribute="top" secondItem="KrP-zo-cqg" secondAttribute="bottom" constant="9" id="2cP-cx-IKe"/>
                        <constraint firstItem="KDU-LV-CxY" firstAttribute="top" secondItem="KrP-zo-cqg" secondAttribute="bottom" constant="13" id="2mP-5f-JP7"/>
                        <constraint firstItem="KrP-zo-cqg" firstAttribute="width" secondItem="n3k-Km-8on" secondAttribute="width" id="40u-Dh-8al"/>
                        <constraint firstAttribute="bottom" secondItem="IaU-pM-LKH" secondAttribute="bottom" constant="65" id="4hS-72-zOp"/>
                        <constraint firstAttribute="bottom" secondItem="4Bn-sU-CCO" secondAttribute="bottom" constant="65" id="7t4-X1-WbN"/>
                        <constraint firstItem="KDU-LV-CxY" firstAttribute="top" secondItem="KrP-zo-cqg" secondAttribute="bottom" constant="13" id="DIO-8s-cZA"/>
                        <constraint firstItem="KDU-LV-CxY" firstAttribute="leading" secondItem="KrP-zo-cqg" secondAttribute="trailing" constant="-228" id="Ec0-Zy-pfA"/>
                        <constraint firstItem="4Bn-sU-CCO" firstAttribute="leading" secondItem="Lr9-WP-kWT" secondAttribute="leading" constant="14" id="F6u-xk-OB1"/>
                        <constraint firstItem="eJ0-lf-FyR" firstAttribute="centerX" secondItem="Lr9-WP-kWT" secondAttribute="centerX" id="FXK-eZ-GQD"/>
                        <constraint firstItem="KrP-zo-cqg" firstAttribute="centerY" secondItem="Lr9-WP-kWT" secondAttribute="centerY" id="GQA-cZ-bto"/>
                        <constraint firstItem="KDU-LV-CxY" firstAttribute="height" secondItem="KrP-zo-cqg" secondAttribute="height" id="HcL-vd-0HZ"/>
                        <constraint firstItem="KDU-LV-CxY" firstAttribute="centerY" secondItem="KrP-zo-cqg" secondAttribute="centerY" id="JDW-kt-6v4"/>
                        <constraint firstItem="IaU-pM-LKH" firstAttribute="centerX" secondItem="Lr9-WP-kWT" secondAttribute="centerX" id="LZV-sT-ul0"/>
                        <constraint firstItem="KrP-zo-cqg" firstAttribute="leading" secondItem="Lr9-WP-kWT" secondAttribute="leading" id="LuM-N6-jtG"/>
                        <constraint firstItem="95z-1L-5mz" firstAttribute="centerY" secondItem="IaU-pM-LKH" secondAttribute="centerY" id="RAu-73-liG"/>
                        <constraint firstAttribute="trailing" secondItem="KrP-zo-cqg" secondAttribute="trailing" id="VjG-Gc-wxL"/>
                        <constraint firstItem="n3k-Km-8on" firstAttribute="top" secondItem="Lr9-WP-kWT" secondAttribute="top" id="WCh-kO-bKp"/>
                        <constraint firstItem="95z-1L-5mz" firstAttribute="centerX" secondItem="IaU-pM-LKH" secondAttribute="centerX" id="fp0-S5-pXH"/>
                        <constraint firstItem="IaU-pM-LKH" firstAttribute="centerY" secondItem="4Bn-sU-CCO" secondAttribute="centerY" id="gJX-a4-DDO"/>
                        <constraint firstItem="KrP-zo-cqg" firstAttribute="centerX" secondItem="n3k-Km-8on" secondAttribute="centerX" id="mMl-cF-nf1"/>
                        <constraint firstItem="KDU-LV-CxY" firstAttribute="leading" secondItem="KrP-zo-cqg" secondAttribute="trailing" constant="-228" id="tjj-Sx-zhN"/>
                        <constraint firstItem="n3k-Km-8on" firstAttribute="leading" secondItem="Lr9-WP-kWT" secondAttribute="leading" id="usq-Ub-mXP"/>
                        <constraint firstItem="KrP-zo-cqg" firstAttribute="centerY" secondItem="n3k-Km-8on" secondAttribute="centerY" id="xMl-9Q-aj4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4hS-72-zOp"/>
                            <exclude reference="2mP-5f-JP7"/>
                            <exclude reference="DIO-8s-cZA"/>
                            <exclude reference="Ec0-Zy-pfA"/>
                            <exclude reference="tjj-Sx-zhN"/>
                            <exclude reference="GQA-cZ-bto"/>
                            <exclude reference="LuM-N6-jtG"/>
                            <exclude reference="VjG-Gc-wxL"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="QVS-bh-A8E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Be-1k-KqM"/>
                <constraint firstAttribute="bottom" secondItem="Lr9-WP-kWT" secondAttribute="bottom" id="6Mg-rg-LrT"/>
                <constraint firstAttribute="trailing" secondItem="QVS-bh-A8E" secondAttribute="trailing" id="Amd-Gx-AR2"/>
                <constraint firstAttribute="trailing" secondItem="B1d-9K-4Wm" secondAttribute="trailing" id="DUn-hj-DR7"/>
                <constraint firstItem="06N-x4-1Tw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EXX-RE-mf1"/>
                <constraint firstItem="QVS-bh-A8E" firstAttribute="top" secondItem="06N-x4-1Tw" secondAttribute="bottom" id="F7Q-rn-xaO"/>
                <constraint firstItem="B1d-9K-4Wm" firstAttribute="top" secondItem="06N-x4-1Tw" secondAttribute="bottom" id="GSs-EV-fe7"/>
                <constraint firstAttribute="bottom" secondItem="ib5-H7-ToO" secondAttribute="bottom" id="GfX-bv-yjc"/>
                <constraint firstItem="QVS-bh-A8E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HQi-e3-Ise"/>
                <constraint firstAttribute="trailing" secondItem="06N-x4-1Tw" secondAttribute="trailing" id="KfP-Zb-evY"/>
                <constraint firstItem="ItL-CJ-Jn1" firstAttribute="top" secondItem="06N-x4-1Tw" secondAttribute="bottom" id="LkP-q8-uQV"/>
                <constraint firstAttribute="trailing" secondItem="ib5-H7-ToO" secondAttribute="trailing" id="NQh-MJ-4Py"/>
                <constraint firstAttribute="trailing" secondItem="ItL-CJ-Jn1" secondAttribute="trailing" id="Q6g-9R-cEh"/>
                <constraint firstItem="B1d-9K-4Wm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R54-4G-4Yj"/>
                <constraint firstItem="ib5-H7-ToO" firstAttribute="top" secondItem="06N-x4-1Tw" secondAttribute="bottom" id="bgv-x8-6Q9"/>
                <constraint firstAttribute="bottom" secondItem="ItL-CJ-Jn1" secondAttribute="bottom" id="epU-De-EJW"/>
                <constraint firstAttribute="bottom" secondItem="QVS-bh-A8E" secondAttribute="bottom" id="faI-89-7dI"/>
                <constraint firstItem="ItL-CJ-Jn1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fdk-sk-Te9"/>
                <constraint firstItem="06N-x4-1Tw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iqp-AX-JvE"/>
                <constraint firstItem="Lr9-WP-kWT" firstAttribute="top" secondItem="06N-x4-1Tw" secondAttribute="bottom" id="lAo-vU-nFo"/>
                <constraint firstItem="B1d-9K-4Wm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pDY-Ja-mwE"/>
                <constraint firstItem="ib5-H7-ToO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="spa-zv-Sfq"/>
                <constraint firstAttribute="bottom" secondItem="B1d-9K-4Wm" secondAttribute="bottom" id="yKd-Dt-8JP"/>
                <constraint firstItem="Lr9-WP-kWT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yfG-eB-gpr"/>
                <constraint firstAttribute="trailing" secondItem="Lr9-WP-kWT" secondAttribute="trailing" id="zab-Oa-amu"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HQi-e3-Ise"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="191" y="22"/>
        </view>
    </objects>
    <resources>
        <image name="Continue" width="465" height="121"/>
        <image name="cameraIcon" width="75" height="75"/>
        <image name="cameraRollIcon" width="75" height="75"/>
        <image name="kubazarMascotBackgroundRemoved" width="242" height="366"/>
    </resources>
</document>
