<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermsOfServiceViewController" customModule="MiniKubazar" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsy-3K-xS8">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckl-rY-xPX" userLabel="Content View">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4500" id="W5h-Tv-8EP"/>
                                <constraint firstAttribute="width" constant="275" id="hsr-X1-Ci9"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MwC-Oc-IYe">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="275" id="9Wl-wp-AbK"/>
                                <constraint firstAttribute="height" constant="4500" id="PoM-26-74c"/>
                            </constraints>
                            <mutableString key="text">Kubazar 1.0
Copyright (c) 2016 Crowd Effect

*** END USER LICENSE AGREEMENT ***

IMPORTANT: PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.

1. LICENSE

By receiving, opening the file package, and/or using Kubazar 1.0("Software") containing this software, you agree that this End User User License Agreement(EULA) is a legally binding and valid contract and agree to be bound by it. You agree to abide by the intellectual property laws and all of the terms and conditions of this Agreement.

Unless you have a different license agreement signed by Crowd Effect your use of Kubazar 1.0 indicates your acceptance of this license agreement and warranty.

Subject to the terms of this Agreement, Crowd Effect grants to you a limited, non-exclusive, non-transferable license, without right to sub-license, to use Kubazar 1.0 in accordance with this Agreement and any other written agreement with Crowd Effect. Crowd Effect does not transfer the title of Kubazar 1.0 to you; the license granted to you is not a sale. This agreement is a binding legal agreement between Crowd Effect and the purchasers or users of Kubazar 1.0.


If you do not agree to be bound by this agreement, remove Kubazar 1.0 from your computer now and, if applicable, promptly return to Crowd Effect by mail any copies of Kubazar 1.0 and related documentation and packaging in your possession.

2. DISTRIBUTION

Kubazar 1.0 and the license herein granted shall not be copied, shared, distributed, re-sold, offered for re-sale, transferred or sub-licensed in whole or in part except that you may make one copy for archive purposes only. For information about redistribution of Kubazar 1.0 contact Crowd Effect.



3. USER AGREEMENT

3.1 Use

Your license to use Kubazar 1.0 is limited to the number of licenses purchased by you. You shall not allow others to use, copy or evaluate copies of Kubazar 1.0.

3.2 Use Restrictions

You shall use Kubazar 1.0 in compliance with all applicable laws and not for any unlawful purpose. Without limiting the foregoing, use, display or distribution of Kubazar 1.0 together with material that is pornographic, racist, vulgar, obscene, defamatory, libelous, abusive, promoting hatred, discriminating or displaying prejudice based on religion, ethnic heritage, race, sexual orientation or age is strictly prohibited.

Each licensed copy of Kubazar 1.0 may be used on one single computer location by one user. Use of Kubazar 1.0 means that you have loaded, installed, or run Kubazar 1.0 on a computer or similar device. If you install Kubazar 1.0 onto a multi-user platform, server or network, each and every individual user of Kubazar 1.0 must be licensed separately.

You may make one copy of Kubazar 1.0 for backup purposes, providing you only have one copy installed on one computer being used by one person. Other users may not use your copy of Kubazar 1.0 . The assignment, sublicense, networking, sale, or distribution of copies of Kubazar 1.0 are strictly forbidden without the prior written consent of Crowd Effect. It is a violation of this agreement to assign, sell, share, loan, rent, lease, borrow, network or transfer the use of Kubazar 1.0. If any person other than yourself uses Kubazar 1.0 registered in your name, regardless of whether it is at the same time or different times, then this agreement is being violated and you are responsible for that violation!

3.3 Copyright Restriction

This Software contains copyrighted material, trade secrets and other proprietary material. You shall not, and shall not attempt to, modify, reverse engineer, disassemble or decompile Kubazar 1.0. Nor can you create any derivative works or other works that are based upon or derived from Kubazar 1.0 in whole or in part.

Crowd Effect's name, logo and graphics file that represents Kubazar 1.0 shall not be used in any way to promote products developed with Kubazar 1.0 . Crowd Effect retains sole and exclusive ownership of all right, title and interest in and to Kubazar 1.0 and all Intellectual Property rights relating thereto.

Copyright law and international copyright treaty provisions protect all parts of Kubazar 1.0, products and services. No program, code, part, image, audio sample, or text may be copied or used in any way by the user except as intended within the bounds of the single user program. All rights not expressly granted hereunder are reserved for Crowd Effect.

3.4 Limitation of Responsibility

You will indemnify, hold harmless, and defend Crowd Effect , its employees, agents and distributors against any and all claims, proceedings, demand and costs resulting from or in any way connected with your use of Crowd Effect's Software.

In no event (including, without limitation, in the event of negligence) will Crowd Effect , its employees, agents or distributors be liable for any consequential, incidental, indirect, special or punitive damages whatsoever (including, without limitation, damages for loss of profits, loss of use, business interruption, loss of information or data, or pecuniary loss), in connection with or arising out of or related to this Agreement, Kubazar 1.0 or the use or inability to use Kubazar 1.0 or the furnishing, performance or use of any other matters hereunder whether based upon contract, tort or any other theory including negligence.

Crowd Effect's entire liability, without exception, is limited to the customers' reimbursement of the purchase price of the Software (maximum being the lesser of the amount paid by you and the suggested retail price as listed by Crowd Effect ) in exchange for the return of the product, all copies, registration papers and manuals, and all materials that constitute a transfer of license from the customer back to Crowd Effect.

3.5 Warranties

Except as expressly stated in writing, Crowd Effect makes no representation or warranties in respect of this Software and expressly excludes all other warranties, expressed or implied, oral or written, including, without limitation, any implied warranties of merchantable quality or fitness for a particular purpose.

3.6 Governing Law

This Agreement shall be governed by the law of the Netherlands applicable therein. You hereby irrevocably attorn and submit to the non-exclusive jurisdiction of the courts of Netherlands therefrom. If any provision shall be considered unlawful, void or otherwise unenforceable, then that provision shall be deemed severable from this License and not affect the validity and enforceability of any other provisions.

3.7 Termination

Any failure to comply with the terms and conditions of this Agreement will result in automatic and immediate termination of this license. Upon termination of this license granted herein for any reason, you agree to immediately cease use of Kubazar 1.0 and destroy all copies of Kubazar 1.0 supplied under this Agreement. The financial obligations incurred by you shall survive the expiration or termination of this license.

4. DISCLAIMER OF WARRANTY

THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. THIS DISCLAIMER CONCERNS ALL FILES GENERATED AND EDITED BY Kubazar 1.0 AS WELL.

5. CONSENT OF USE OF DATA

You agree that Crowd Effect may collect and use information gathered in any manner as part of the product support services provided to you, if any, related to Kubazar 1.0.Crowd Effect may also use this information to provide notices to you which may be of use or interest to you.
</mutableString>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ckl-rY-xPX" firstAttribute="top" secondItem="tsy-3K-xS8" secondAttribute="top" id="5kf-qh-AkG"/>
                        <constraint firstItem="MwC-Oc-IYe" firstAttribute="centerX" secondItem="Ckl-rY-xPX" secondAttribute="centerX" id="LX8-nj-R8Z"/>
                        <constraint firstAttribute="bottom" secondItem="Ckl-rY-xPX" secondAttribute="bottom" id="Vn0-x6-8aa"/>
                        <constraint firstItem="MwC-Oc-IYe" firstAttribute="top" secondItem="tsy-3K-xS8" secondAttribute="top" constant="16" id="fcL-Nu-GoO"/>
                        <constraint firstAttribute="trailing" secondItem="Ckl-rY-xPX" secondAttribute="trailing" id="u4y-sb-xkM"/>
                        <constraint firstItem="Ckl-rY-xPX" firstAttribute="leading" secondItem="tsy-3K-xS8" secondAttribute="leading" id="yHQ-7z-05n"/>
                    </constraints>
                </scrollView>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2q-wQ-U4d">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items/>
                </tabBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSb-fv-lUp">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="F1q-lZ-30p"/>
                        <constraint firstAttribute="width" constant="60" id="fA8-sa-7zM"/>
                    </constraints>
                    <state key="normal" title="Dismiss">
                        <color key="titleColor" red="0.047058823530000002" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dismissButtonPressed:" destination="-1" eventType="touchUpInside" id="66b-7a-SzK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tsy-3K-xS8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="91A-Oh-w6p"/>
                <constraint firstItem="I2q-wQ-U4d" firstAttribute="top" secondItem="tsy-3K-xS8" secondAttribute="bottom" id="GUJ-D6-4F0"/>
                <constraint firstAttribute="trailing" secondItem="I2q-wQ-U4d" secondAttribute="trailing" id="J7K-yp-9CJ"/>
                <constraint firstItem="JSb-fv-lUp" firstAttribute="centerY" secondItem="I2q-wQ-U4d" secondAttribute="centerY" id="PP3-yo-ePc"/>
                <constraint firstAttribute="bottom" secondItem="I2q-wQ-U4d" secondAttribute="bottom" id="SEk-U2-UHl"/>
                <constraint firstItem="I2q-wQ-U4d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gGz-de-gdS"/>
                <constraint firstItem="tsy-3K-xS8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iNh-Zf-avp"/>
                <constraint firstAttribute="trailing" secondItem="tsy-3K-xS8" secondAttribute="trailing" id="tMi-3X-g4j"/>
                <constraint firstItem="JSb-fv-lUp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="xFQ-qj-HNe"/>
            </constraints>
            <point key="canvasLocation" x="54.5" y="220.5"/>
        </view>
    </objects>
</document>
